"NA." "Warehouse" "District" "Location.ge." "Location.sp." "Laititude" "Longtitude" "Area" "Fee"
"1" "10" "（出租）出租西青中北仓库" "西青" "西青 中北 " "天津西青中北镇" "39.125882" 117.091824 3000 0.509222222222222
"2" "20" "（出租）急芦新河厂房低价出租" "北辰" "北辰 北辰周边 " "天津北辰区津蓟高速" "39.2720947" 117.300787 1500 0.222222222222222
"3" "26" "（出租）出租西青杨柳青仓库" "西青" "西青 杨柳青 " "天津杨柳青" "39.128418" 117.015162 1100 0.560606060606061
"4" "28" "（出租）厂房仓库出租" "西青" "西青 西青周边 " "天津" "39.141152" 117.008827 1000 0.266666666666667
"5" "29" "（出租）带配房电表厂房出租" "宁河" "宁河 潘庄镇 " "天津潘庄镇潘庄村" "39.341324" 117.475713 1000 0.133333333333333
"6" "40" "（出租）出租北辰西堤头镇仓库" "北辰" "北辰 西堤头镇 " "天津西堤头镇西堤头村" "39.2542459999999" 117.355052 900 0.185185185185185
"7" "49" "（出租）出租河西小海地仓库" "河西" "河西 小海地 " "天津洞庭路" "39.0663743" 117.6930863 700 0.238095238095238
"8" "50" "（出租）出租北辰青光仓库" "北辰" "北辰 青光 " "天津青光" "39.199091" 117.038959 700 0.380952380952381
"9" "57" "（出租）出租津南双港仓库" "津南" "津南 双港 " "天津李楼" "39.133052" 117.046228 650 0.333333333333333
"10" "59" "（出租）出租西青中北仓库" "西青" "西青 中北 " "天津西青道" "39.1521151" 117.0860735 600 0.472222222222222
"11" "66" "（出租）出租武清杨村街仓库" "武清" "武清 杨村街 " "天津中医院东侧" "39.115012" 117.164569 500 0.22
"12" "78" "（出租）出租西青中北仓库" "西青" "西青 中北 " "天津中北大道" "39.1225773" 117.0730259 400 0.625
"13" "79" "（出租）出租宝坻方家庄镇仓库" "宝坻" "宝坻 方家庄镇 " "天津九园公路" "39.4567999" 117.4496123 400 0.139166666666667
"14" "90" "（出租）特好的厂房出租" "东丽" "东丽 津塘路 " "天津小东庄" "39.064397" 117.403344 390 0.179487179487179
"15" "102" "（出租）出租北辰北仓仓库" "北辰" "北辰 北仓 " "天津辰泰路" "39.2146149" 117.1760557 300 0.222222222222222
"16" "103" "（出租）出租西青李七庄仓库" "西青" "西青 李七庄 " "天津津涞公路" "39.0423035" 117.1007911 300 0.333333333333333
"17" "104" "（出租）出租南开万兴街仓库" "南开" "南开 万兴街 " "天津双峰道" "39.1176198" 117.1763903 300 0.5
"18" "105" "（出租）出租北辰北辰周边仓库" "北辰" "北辰 北辰周边 " "天津北辰道" "39.2281239" 117.14218 300 0.333333333333333
"19" "106" "（出租）出租西青大寺仓库" "西青" "西青 大寺 " "天津赛达一大道" "38.9763479" 117.2383048 300 0.35
"20" "107" "（出租）出租静海良王庄乡仓库" "静海" "静海 良王庄乡 " "天津四小屯小学" "39.022299" 116.993892 300 0.222222222222222
"21" "108" "（出租）二号桥明家庄园边上" "河东" "河东 二号桥 " "天津明家庄园" "39.100331" 117.30567 300 0.5
"22" "138" "（出租）出租静海杨城庄乡仓库" "静海" "静海 杨城庄乡 " "天津杨城庄" "38.987585" 117.061778 280 0.476190476190476
"23" "140" "（出租）出租西青中北仓库" "西青" "西青 中北 " "天津星光路" "39.1291542" 117.0740921 270 0.345679012345679
"24" "141" "（出租）出租津南双港仓库" "津南" "津南 双港 " "天津李楼工业园" "39.059161" 117.316357 265 0.358490566037736
"25" "149" "（出租）出租北辰普东街仓库" "北辰" "北辰 普东街 " "天津天士力" "39.2109462" 117.2116803 230 0.36231884057971
"26" "151" "（出租）红桥220㎡小库房" "红桥" "红桥 咸阳北路街 " "天津海源道" "39.1646189999999" 117.1396577 220 0.909090909090909
"27" "152" "（出租）独栋物业小二楼" "红桥" "红桥 咸阳北路街 " "天津团结路2号" "39.10567" 117.269181 220 0.909090909090909
"28" "155" "（出租）出租北辰双口仓库" "北辰" "北辰 双口 " "天津双" "39.063899" 117.224519 200 0.5
"29" "156" "（出租）大明道仓库出租" "红桥" "红桥 红桥周边 " "天津大明道" "39.1634388" 117.1134529 200 0.333333333333333
"30" "157" "（出租）小五庄附近厂房出租" "河北" "河北 新开河街 " "天津小王庄" "38.751178" 117.160665 200 0.533333333333333
"31" "158" "（出租）出租河北建昌道街仓库" "河北" "河北 建昌道街 " "天津小红星路" "39.1713233" 117.2303016 200 0.583333333333333
"32" "180" "（出租）出租西青西青周边仓库" "西青" "西青 西青周边 " "天津津静公路" "38.9393067" 116.933237 180 0.333333333333333
"33" "196" "（出租）出租东丽新立镇门脸房" "东丽" "东丽 新立镇 " "天津津塘二线" "39.0584785" 117.3974519 160 0.625
"34" "200" "（出租）出租河西土城仓库" "河西" "河西 土城 " "天津太湖路" "39.082662" 117.235767 150 0.777777777777778
"35" "201" "（出租）出租河东向阳楼仓库" "河东" "河东 向阳楼 " "天津卫国道" "39.1462174" 117.2707413 150 0.444444444444444
"36" "202" "（出租）卞庄仓库出租" "西青" "西青 中北 " "天津卞庄" "39.145717" 117.110271 150 0.377777777777778
"37" "203" "（出租）出租河东东新街仓库" "河东" "河东 东新街 " "天津成林道" "39.1338984" 117.2941184 150 0.370444444444444
"38" "214" "（出租）出租津南咸水沽仓库" "津南" "津南 咸水沽 " "天津海教园" "39.0096474" 117.628972 141 0.212765957446809
"39" "215" "（出租）出租西青侯台仓库" "西青" "西青 侯台 " "天津红旗农贸批发市场" "39.099895" 117.151728 140 0.404761904761905
"40" "227" "（出租）津酒集团附近平房" "红桥" "红桥 红桥周边 " "天津津酒集团" "39.179045" 117.1528 130 0.58974358974359
"41" "230" "（出租）河东区成林道库房出租" "河东" "河东 东新街 " "天津成林道" "39.1338984" 117.2941184 120 0.347222222222222
"42" "231" "（出租）西青大寺库房出租" "西青" "西青 大寺 " "天津倪黄庄" "39.028824" 117.22577 120 0.555555555555556
"43" "238" "（出租）出租西青大寺仓库" "西青" "西青 大寺 " "天津205国道" "38.8252671" 117.1660153 90000 1
"44" "244" "（出租）出租东丽新立镇仓库" "东丽" "东丽 新立镇 " "天津东丽开发区" "39.081002" 117.351373 300 0.8
"45" "247" "（出租）出租武清下朱庄街仓库" "武清" "武清 下朱庄街 " "天津经济区" "39.1640276" 117.4040306 800 0.7
"46" "248" "（出租）西青大寺超值冷库出租" "西青" "西青 大寺 " "天津津港公路" "38.9443676" 117.3453717 800 1
"47" "253" "（出租）出租北辰北辰周边仓库" "北辰" "北辰 北辰周边 " "天津北辰" "39.224792" 117.135488 110 0.212121212121212
"48" "258" "（出租）出租蓟县礼明庄乡仓库" "蓟县" "蓟县 礼明庄乡 " "天津天津市蓟县" "40.046061" 117.408306 7600 0.5
"49" "260" "（出租）出租西青大寺仓库" "西青" "西青 大寺 " "天津芦北工业园" "39.007357" 117.230819 70000 0.4
"50" "266" "（出租）出租武清杨村街仓库" "武清" "武清 杨村街 " "天津武清开发区泉发路15号" "39.3839931" 117.0411983 6200 0.6
"51" "267" "（出租）出租河北王串场街仓库" "河北" "河北 王串场街 " "天津一号路" "38.7523543" 117.5408903 100 0.566666666666667
"52" "268" "（出租）刘安庄村仓库出租" "北辰" "北辰 小淀 " "天津天津市北辰区刘安庄村" "39.241545" 117.193402 100 0.4
"53" "269" "（出租）出租和平体育馆仓库" "和平" "和平 体育馆 " "天津岳阳道" "39.1106351" 117.1960919 100 0.333333333333333
"54" "290" "（出租）出租北辰北辰周边仓库" "北辰" "北辰 北辰周边 " "天津铁东北路" "39.2168325" 117.1737623 600 0.6
"55" "296" "（出租）出租西青中北仓库" "西青" "西青 中北 " "天津西姜井" "39.130596" 117.101896 60 0.8
"56" "300" "（出租）出租南开黄河道仓库" "南开" "南开 黄河道 " "天津西南角地铁站" "39.137364" 117.171996 95 0.350877192982456
"57" "304" "（出租）出租塘沽北塘街仓库" "塘沽" "塘沽 北塘街 " "天津滨海一号酒店" "39.1197288" 117.628963 92 0.36231884057971
"58" "306" "（出租）出租东丽张贵庄街仓库" "东丽" "东丽 张贵庄街 " "天津天津机场" "39.130406" 117.3592 5000 0.7
"59" "314" "（出租）出租西青大寺厂房" "西青" "西青 大寺 " "天津西青开发区" "39.0192889" 117.2160378 500 4
"60" "315" "（出租）出租北辰宜兴埠仓库" "北辰" "北辰 宜兴埠 " "天津宜兴阜" "39.4356052" 117.1840398 500 0.7
"61" "316" "（出租）八方纵横仓库出租" "北辰" "北辰 宜兴埠 " "天津北辰区" "39.224792" 117.135488 500 0.7
"62" "328" "（出租）出租武清仓库厂房" "武清" "武清 大碱厂镇 " "天津杨村" "39.392703" 117.062386 4500 12
"63" "330" "（出租）出租北辰宜兴埠仓库" "北辰" "北辰 宜兴埠 " "天津" "39.084158" 117.200983 450 0.4
"64" "333" "（出租）出租宝坻钰华街仓库" "宝坻" "宝坻 钰华街 " "天津后高" "39.704599" 117.326781 380 0.625
"65" "339" "（出租）出租华明工业园厂房" "东丽" "东丽 " "天津华明镇工业园" "39.171176" 117.533921 4000 0.45
"66" "344" "（出租）出租西青辛口仓库" "西青" "西青 辛口 " "天津辛" "39.089733" 116.970662 400 3
"67" "345" "（出租）出租中北镇附近库房" "西青" "西青 中北 " "天津中北镇" "39.125882" 117.091824 400 1
"68" "353" "（出租）出租北辰天穆仓库" "北辰" "北辰 天穆 " "天津瑞景鞋城" "39.201503" 117.126603 360 0.4
"69" "357" "（出租）空港357平一楼仓库" "东丽" "东丽 空港经济区 " "天津空港工业园" "39.141117" 117.3288 357 0.6
"70" "361" "（出租）物流仓储包装分拣" "北辰" "北辰 宜兴埠 " "天津北兴物流园" "39.222215" 117.226302 350 0.5
"71" "362" "（出租）出租西青杨柳青仓库" "西青" "西青 杨柳青 " "天津杨柳青农场" "39.172214" 117.090295 70 0.476190476190476
"72" "363" "（出租）出租西青区张家窝仓库" "西青" "西青 张家窝 " "天津张家窝" "39.057448" 117.041972 70 0.714285714285714
"73" "379" "（出租）安得物流仓库出租" "北辰" "北辰 西堤头镇 " "天津天津北辰陆路港" "39.2502875" 117.3072324 30000 0.7
"74" "380" "（出租）出租东丽大毕庄镇仓库" "东丽" "东丽 大毕庄镇 " "天津跃进北路" "39.1431831" 117.3195343 3000 0.6
"75" "386" "（出租）出租东丽万新街仓库" "东丽" "东丽 万新街 " "天津河东万达广场" "39.124755" 117.253238 300 0.5
"76" "387" "（出租）出租东丽大毕庄镇仓库" "东丽" "东丽 大毕庄镇 " "天津大毕庄" "39.202746" 117.272496 60 0.444444444444444
"77" "404" "（出租）出租河西海景广场仓库" "河西" "河西 挂甲寺 " "天津南北大街" "39.0928609" 117.2390439 30 1.3
"78" "408" "（出租）出租东丽赤土镇仓库" "东丽" "东丽 赤土镇 " "天津东丽区" "39.086569" 117.314323 2700 0.3
"79" "410" "（出租）出租蓟县渔阳镇仓库" "蓟县" "蓟县 渔阳镇 " "天津渔阳" "40.0498069" 117.4112856 270 10
"80" "415" "（出租）海地泗水道库房出租" "河西" "河西 小海地 " "天津泗水道" "39.0541829999999" 117.2668111 50 0.566666666666667
"81" "416" "（出租）出租南开嘉陵道仓库" "南开" "南开 嘉陵道 " "天津五金城" "39.1327405" 117.1230095 50 1.2
"82" "426" "（出租）出租和平南市仓库" "和平" "和平 南市 " "天津大悦城" "39.135551" 117.1799825 18 0.740740740740741
"83" "429" "（出租）出租塘沽塘沽周边仓库" "塘沽" "塘沽 塘沽周边 " "天津天津港" "38.983224" 117.742809 22775 3
"84" "432" "（出租）出租河北王串场街仓库" "河北" "河北 王串场街 " "天津真理道" "39.1497619" 117.2440511 40 0.833333333333333
"85" "433" "（出租）出租河北建昌道街仓库" "河北" "河北 建昌道街 " "天津兴耀市场" "39.185592" 117.2415573 40 0.708333333333333
"86" "434" "（出租）出租津南双桥河仓库" "津南" "津南 双桥河 " "天津双桥河镇" "38.991895" 117.444113 40 0.375
"87" "435" "（出租）出租津南咸水沽仓库" "津南" "津南 咸水沽 " "天津咸水沽一中" "38.988044" 117.374392 40 0.833333333333333
"88" "442" "（出租）出租开发区周边仓库" "开发区" "开发区 开发区周边 " "天津厦门路" "39.0689102" 117.6488862 20000 0.5
"89" "448" "（出租）出租东丽程林街仓库" "东丽" "东丽 程林街 " "天津成林街" "39.1338984" 117.2941184 2000 1
"90" "449" "（出租）出租北辰双口仓库" "北辰" "北辰 双口 " "天津津永路双" "39.2422146" 117.1074994 2000 6
"91" "453" "（出租）真诚合作，一起成功" "蓟县" "蓟县 洇溜镇 " "天津天津市蓟县洇溜镇" "39.984904" 117.405719 200 1.7
"92" "454" "（出租）西青区仓库出租" "西青" "西青 侯台 " "天津西青区工业园" "39.109845" 117.069169 200 0.6
"93" "481" "（出租）外环线内的个人仓库" "河西" "河西 小海地 " "天津微山路延长线" "39.028786" 117.27562 30 0.444444444444444
"94" "492" "（出租）新建库房水电齐全" "北辰" "北辰 津京公路街 " "天津雪花啤酒厂" "39.304412" 117.111741 165 1
"95" "493" "（出租）杭州道街时代名居仓库" "塘沽" "塘沽 杭州道街 " "天津时代名居" "39.0360419999999" 117.652642 25 0.466666666666667
"96" "494" "（出租）出租西青大寺仓库" "西青" "西青 大寺 " "天津大任庄天任里" "39.02797" 117.24102 25 0.666666666666667
"97" "495" "（出租）出租河北铁东路街仓库" "河北" "河北 铁东路街 " "天津新开桥" "39.168847" 117.199276 25 0.666666666666667
"98" "496" "（出租）出租塘沽新港街仓库" "塘沽" "塘沽 新港街 " "天津华云园" "39.009513" 117.70576 23 0.72463768115942
"99" "497" "（出租）津南仓库出租" "津南" "津南 双桥河 " "天津双桥河" "38.991895" 117.444113 22 0.757575757575758
"100" "498" "（出租）出租大平米门脸" "蓟县" "蓟县 文昌街 " "天津天津市蓟县中医院" "40.0475216" 117.3956189 150 1
"101" "499" "（出租）果园新村仓库20平米" "北辰" "北辰 果园新村 " "天津北辰区果园里" "39.220585" 117.139021 20 0.833333333333333
"102" "503" "（出租）出租河西梅江仓库" "河西" "河西 梅江 " "天津九华山路" "39.0676717" 117.2133724 14 4
"103" "504" "（出租）出租西青南河仓库" "西青" "西青 南河 " "天津津涞公路" "39.0423035" 117.1007911 135 0.8
"104" "505" "（出租）地下室带电梯，不潮湿" "河东" "河东 常州道 " "天津盛世嘉园" "39.15599" 117.255963 16 0.729166666666667
"105" "506" "（出租）和平里小区地下室出" "武清" "武清 杨村街 " "天津泉州路" "39.3857685" 117.05944 12 0.416666666666667
"106" "507" "（出租）北辰区韩家墅仓库出租" "北辰" "北辰 青光 " "天津韩家墅村" "39.19341" 117.086451 125 0.55
"107" "508" "（出租）出租北辰区韩家墅仓库" "北辰" "北辰 " "天津韩家墅外环线" "39.2055192" 117.0996333 125 0.6
"108" "509" "（出租）出租河北鸿顺里街仓库" "河北" "河北 鸿顺里街 " "天津中山路" "39.1587665" 117.2011893 10 2
"109" "514" "（出租）出租南开长虹街仓库" "南开" "南开 长虹街 " "天津长虹公园" "39.137806" 117.149444 120 23
"110" "515" "（出租）出租东丽华明镇仓库" "东丽" "东丽 华明镇 " "天津辅仁东路" "39.171997" 117.384463 10000 0.4
"111" "516" "（出租）仓库出租地理位置极佳" "东丽" "东丽 金钟街 " "天津巨邦物流" "39.187296" 117.248424 10000 0.45
"112" "517" "（出租）出租红桥西于庄街仓库" "红桥" "红桥 西于庄街 " "天津竹山路5号" "39.1786915" 117.1355287 1000 1
"113" "518" "（出租）西青区仓库出租" "西青" "西青 西青周边 " "天津中北工业园" "39.109845" 117.069169 100 0.6
"114" "519" "（出租）出租北辰小淀仓库" "北辰" "北辰 小淀 " "天津津围公路" "39.8642879999999" 117.4339528 100 0.5
"115" "520" "（出租）出租南开南开周边仓库" "南开" "南开 南开周边 " "天津密云一支路" "39.1303803" 117.1198173 100 1.5
"116" "521" "（出租）塘沽开发区仓库出租" "开发区" "开发区 第五大街 " "天津红洪泽路" "39.0826629" 117.2404215 100 0.8
"117" "522" "（出租）开发区仓库出租" "开发区" "开发区 第五大街 " "天津洪泽路" "39.0826629" 117.2404215 100 0.8
"118" "523" "（出租）出租南开密云路仓库" "南开" "南开 密云路 " "天津密云一路" "39.1303803" 117.1198173 100 1.5
"119" "524" "（出租）出租东丽程林街仓库" "东丽" "东丽 程林街 " "天津东丽区程林街" "39.117346" 117.274685 500 0.333333333333333
"120" "525" "（出租）出租宝坻口东街仓库" "宝坻" "宝坻 口东街 " "天津通唐公路" "39.7236514" 117.3023121 300 0.2
"121" "526" "（出租）出租宁河芦台镇仓库" "宁河" "宁河 芦台镇 " "天津芦台镇建新村" "39.346105" 117.842731 270 0.148148148148148
"122" "527" "（出租）泰璟物流园内仓库出租" "静海" "静海 杨城庄乡 " "天津静海泰璟物流园" "38.945281" 117.052886 240 0.333333333333333
"123" "528" "（出租）出租津南双港仓库" "津南" "津南 双港 " "天津津南双港" "39.042852" 117.318781 200 0.6
"124" "529" "（出租）李七庄仓库200平米" "西青" "西青 李七庄 " "天津李七庄" "39.0720395" 117.1858433 200 0.433333333333333
"125" "530" "（出租）绝不能错过的好仓库" "东丽" "东丽 " "天津东丽" "39.086569" 117.314323 150 0.555555555555556
"126" "531" "（出租）出租西青张家窝仓库" "西青" "西青 张家窝 " "天津西青张家窝" "39.057448" 117.041972 105 0.3
"127" "532" "（出租）海食界冷库69吨" "津南" "津南 双港 " "天津津南" "38.937929" 117.35726 104 1.7
"128" "533" "（出租）财大附近仓库90平米" "津南" "津南 " "天津津南区鄱阳路" "39.0511606" 117.2792616 90 0.555555555555556
"129" "534" "（出租）办公+仓储交通便利" "东丽" "东丽 华明镇 " "天津东丽华明镇" "39.161947" 117.30965 80 0.583333333333333
"130" "536" "（出租）4000平米厂房出租" "武清" "武清 王庆坨镇 " "天津王庆坨镇" "39.1723779999999" 116.931607 4000 0.3
"131" "537" "（出租）塘沽新北路仓库出租" "塘沽" "塘沽 工农村街 " "天津塘沽区新北路" "39.04794" 117.637391 3000 0.6
"132" "538" "（出租）超值库房出租" "河北" "河北 新开河街 " "天津天泰路" "39.1762896" 117.1803534 60 0.833333333333333
"133" "539" "（出租）汽配城1800米招租" "塘沽" "塘沽 工农村街 " "天津塘沽区新北路" "39.04794" 117.637391 1800 0.6
"134" "540" "（出租）出租红桥仓库出租" "红桥" "红桥 " "天津红桥" "39.167345" 117.151533 30 0.5
"135" "541" "（出租）新港车库出租" "塘沽" "塘沽 新港街 " "天津新港街" "39.006372" 117.6852238 23 0.869565217391304
"136" "542" "（出租）独立车库出租" "宝坻" "宝坻 宝平街 " "天津宝坻宝平街" "39.718943" 117.291463 20 1.16666666666667
"137" "543" "（出租）出租东丽华明镇仓库" "东丽" "东丽 华明镇 " "天津华明镇" "39.161947" 117.30965 1400 0.7
"138" "1" "（出租）大毕庄镇跃进路仓库20000平米" "东丽" "东丽 大毕庄镇 " "天津跃进路" "39.1598047" 117.3292951 20000 15
"139" "2" "（出租）电商仓库13000平米" "北辰" "北辰 宜兴埠 " "天津津围公路" "39.8642879999999" 117.4339528 13000 0.5
"140" "3" "（出租）双口津霸公路仓库10000平米可分租" "北辰" "北辰 双口 " "天津津霸公路" "39.0078244" 116.7857503 10000 1
"141" "4" "（出租）出租塘沽-渤海石油街9999平米仓库12元/月" "塘沽" "塘沽 渤海石油街 " "天津临港长江道" "38.955388" 117.715952 9999 12
"142" "5" "（出租）出租塘沽-塘沽周边9900平米仓库12元/月" "塘沽" "塘沽 塘沽周边 " "天津临港长江道渤海12南路" "38.955388" 117.715952 9900 12
"143" "6" "（出租）出租北辰-北辰周边9000平米仓库30元/月" "北辰" "北辰 北辰周边 " "天津北辰经济技术开发区" "39.3110773999999" 117.1716596 9000 30
"144" "7" "（出租）大毕庄镇陆路港津宁高速旁大型仓库" "东丽" "东丽 大毕庄镇 " "天津陆路港津宁高速" "39.2391041" 117.3258134 6000 1
"145" "8" "（出租）出租河北-铁东路街5000平米仓库13元/月" "河北" "河北 铁东路街 " "天津普及河道桥" "39.18575" 117.17071 5000 13
"146" "9" "（出租）出租双港工业园独院厂房5000平米" "津南" "津南 双港 " "天津双港" "39.042852" 117.318781 3500 0.952371428571429
"147" "11" "（出租）宁河经济开发区优质仓库出租！" "宁河" "宁河 " "天津宁河经济开发区十三纬路" "39.2785105" 117.8098415 2316 0.719631548647093
"148" "12" "（出租）塘沽临港工业区厂房招租可当仓库可加工可整租合租" "塘沽" "塘沽 塘沽周边 " "天津渤海十二南路" "38.917485" 117.6999372 2200 0.5
"149" "13" "（出租）双口津霸公路厂房2000平米" "北辰" "北辰 双口 " "天津津霸公路" "39.0078244" 116.7857503 2000 0.25
"150" "14" "（出租）造甲城镇未来科技城仓库2000平米" "宁河" "宁河 造甲城镇 " "天津未来科技城" "39.135191" 117.523284 2000 0.25
"151" "15" "（出租）静海开发区2000平米标准厂房低价出租" "静海" "静海 " "天津静海开发区" "38.9390668" 116.9512879 2000 0.366666666666667
"152" "16" "（出租）出租西青-杨柳青2000平米仓库25000元/月" "西青" "西青 杨柳青 " "天津发电厂" "39.128418" 117.015162 2000 0.416666666666667
"153" "17" "（出租）出租北辰-北辰周边1800平米仓库80000元/月" "北辰" "北辰 北辰周边 " "天津北辰引" "39.236929" 117.11736 1800 1.48148148148148
"154" "18" "（出租）出租北辰-宜兴埠1560平米仓库1元/月" "北辰" "北辰 宜兴埠 " "天津外环线宜兴埠公园内" "39.214477" 117.216068 1560 1
"155" "19" "（出租）出租东丽大毕庄镇厂房仓库1550㎡" "东丽" "东丽 大毕庄镇 " "天津杨北建材城" "39.2264915" 117.3520961 1550 0.268817204301075
"156" "21" "（出租）出租独院双港工业园1500平米厂房" "津南" "津南 双港 " "天津梨双路" "39.0191348" 117.2507287 1500 2.2222
"157" "22" "（出租）出租东丽大毕庄镇厂房仓库1500㎡" "东丽" "东丽 大毕庄镇 " "天津杨北建材城" "39.2264915" 117.3520961 1500 0.277777777777778
"158" "23" "（出租）急租！津南区北闸口镇义和庄工业区内仓库" "津南" "津南 北闸口 " "天津义" "39.299772" 117.812843 1200 0.208333333333333
"159" "24" "（出租）出租津南-北闸口1200平米仓库9000元/月" "津南" "津南 北闸口 " "天津北闸" "39.152056" 117.1551292 1200 0.25
"160" "25" "（出租）东丽区驯海路仓库1200平米" "东丽" "东丽 " "天津东丽区驯海路" "39.0967488" 117.3457102 1200 12
"161" "27" "（出租）河东十一经路1050平米大型仓库低价出租" "河东" "河东 大王庄 " "天津河东十一经路桥下" "39.1259674" 117.2312788 1050 1
"162" "30" "（出租）出租北辰双街镇京津公路旁边仓库" "北辰" "北辰 双街镇 " "天津京津公路" "39.3308009" 117.0884516 1000 0.305333333333333
"163" "31" "（出租）西青杨柳青西青宾馆旁厂房" "无" "无" "天津杨柳青" "39.128418" 117.015162 1000 0.266666666666667
"164" "32" "（出租）100平米厂房无设备地点好可进大车" "北辰" "北辰 宜兴埠 " "天津华北工业园" "39.3488143999999" 117.2116071 1000 0.4
"165" "33" "（出租）空港经济区机场货运路仓库1000㎡" "东丽" "东丽 空港经济区 " "天津机场货运路" "39.1317415" 117.3293356 1000 1
"166" "34" "（出租）出租北辰区姚江东路仓库" "北辰" "北辰 宜兴埠 " "天津姚江东路" "39.2019721" 117.2018255 1000 0.333333333333333
"167" "35" "（出租）出租东丽-津塘路1000平米仓库8500元/月" "东丽" "东丽 津塘路 " "天津东丽宜家" "39.0799686999999" 117.3633955 1000 0.283333333333333
"168" "36" "（出租）出租北辰-宜兴埠1000平米仓库10000元/月" "北辰" "北辰 宜兴埠 " "天津北辰科技园区" "39.211132" 117.209165 1000 0.333333333333333
"169" "37" "（出租）出租北辰-双口1000平米仓库18000元/月" "北辰" "北辰 双口 " "天津104国道" "38.9550951" 116.9146949 1000 0.6
"170" "38" "（出租）出租塘沽-胡家园街1000平米仓库8500元/月" "塘沽" "塘沽 胡家园街 " "天津陶瓷市场" "39.0213018" 117.6125175 1000 0.283333333333333
"171" "39" "（出租）出租北辰-北辰周边15000平米仓库21元/月" "北辰" "北辰 北辰周边 " "天津北辰经济技术开发区" "39.3110773999999" 117.1716596 999 21
"172" "41" "（出租）个人800平米厂房仓库出租" "西青" "西青 大寺 " "天津大寺" "39.019565" 117.240278 800 0.416666666666667
"173" "42" "（出租）胡家园街胡家园附近仓库800平米" "塘沽" "塘沽 胡家园街 " "天津胡家园" "39.022459" 117.613446 800 0.270833333333333
"174" "43" "（出租）出租东丽幺六桥乡仓库800平米" "东丽" "东丽 幺六桥乡 " "天津东丽开发区" "39.081002" 117.351373 800 0.25
"175" "44" "（出租）胡家园街塘沽仓库800平米" "塘沽" "塘沽 胡家园街 " "天津塘沽" "39.027553" 117.641712 800 0.270833333333333
"176" "45" "（出租）王庆坨镇京沪高速和津保高速出口仓库800平米" "武清" "武清 王庆坨镇 " "天津京沪高速" "39.1362625" 116.9222459 800 0.291666666666667
"177" "46" "（出租）大任庄仓库出租,租金超低" "西青" "西青 大寺 " "天津大任庄村里" "39.0292168" 117.2343537 800 0.416666666666667
"178" "47" "（出租）宁河205国道旁厂房出租" "宁河" "宁河 " "天津天津市宁河县潘庄镇潘庄镇" "39.345897" 117.475648 800 0.416666666666667
"179" "48" "（出租）出租东丽-新立镇800平米仓库6000元/月" "东丽" "东丽 新立镇 " "天津东杨场" "39.05984" 117.347006 800 0.25
"180" "51" "（出租）开发区周边第七大街睦宁路交口仓库700平米" "开发区" "开发区 开发区周边 " "天津第七大街" "39.058277" 117.689636 700 0.507142857142857
"181" "52" "（出租）出租津南双港仓库共700平米有80平米办公室新装修" "津南" "津南 双港 " "天津津沽桥" "39.0570539" 117.3053041 700 0.314285714285714
"182" "53" "（出租）出租东丽开发区津塘公路附近700平米车间厂房仓库" "东丽" "东丽 新立镇 " "天津津塘公路" "39.0420896" 117.4936953 700 0.333333333333333
"183" "54" "（出租）出租塘沽-胡家园街700平米仓库10000元/月" "塘沽" "塘沽 胡家园街 " "天津塘沽津塘公路中心桥" "39.033003" 117.549192 700 0.476190476190476
"184" "55" "（出租）出租北辰-西堤头镇700平米仓库4000元/月" "北辰" "北辰 西堤头镇 " "天津西堤头镇农商银行" "39.257599" 117.351292 700 0.19047619047619
"185" "56" "（出租）仓库出租(可做厂房使用)" "西青" "西青 杨柳青 " "天津杨柳青第六埠村" "39.0948899" 117.1978097 680 0.178921568627451
"186" "58" "（出租）3000元/月出租650平米西青区厂房仓储场地" "西青" "西青 王稳庄 " "天津东兰坨村" "38.855617" 117.303639 650 0.153846153846154
"187" "60" "（出租）杨柳青柳口路36号仓库600平米" "西青" "西青 杨柳青 " "天津柳" "39.061106" 117.299216 600 0.361111111111111
"188" "61" "（出租）北辰屈店工业区厂房出租" "北辰" "北辰 北辰周边 " "天津屈店工业区" "39.242349" 117.096497 600 0.277777777777778
"189" "62" "（出租）程林街雪莲桥津滨大道附近仓库600平米" "东丽" "东丽 程林街 " "天津雪莲桥津滨大道" "39.117259" 117.2945983 600 0.255555555555556
"190" "63" "（出租）出租仓库中北镇夏利厂后身润杨道与杨柳青柳口路交口" "西青" "西青 中北 " "天津润杨道" "39.1272485" 117.0298122 600 0.361111111111111
"191" "64" "（出租）杨柳青个人570平米仓库出租137-5240-9119" "西青" "西青 杨柳青 " "天津杨柳青金三角市场" "39.104397" 117.0216047 570 0.321637426900585
"192" "65" "（出租）杨柳青金三角市场西仓库570平米" "西青" "西青 杨柳青 " "天津金三角市场西" "39.0963856" 117.0196502 570 0.315789473684211
"193" "67" "（出租）出租北辰区津京公路快速路附近仓库" "北辰" "北辰 果园新村 " "天津津京公路" "39.2392362" 117.1213881 500 0.133333333333333
"194" "68" "（出租）杨柳青金三角市场附近仓库1000平米" "西青" "西青 杨柳青 " "天津金三角市场" "39.0963856" 117.0196502 500 0.2
"195" "69" "（出租）仓库出库500平米干净有门卫安全" "大港" "大港 古林街 " "天津海景大道" "38.83088" 117.5132303 500 0.277733333333333
"196" "70" "（出租）出租开发区第四大街仓库" "开发区" "开发区 第四大街 " "天津洪泽路" "39.0826629" 117.2404215 500 0.666666666666667
"197" "71" "（出租）104国道旁500平米厂房,独立动力电" "北辰" "北辰 双口 " "天津后丁庄村" "39.280216" 117.035124 500 0.133333333333333
"198" "72" "（出租）出租西青-大寺500平米仓库9750元/月" "西青" "西青 大寺 " "天津赛达新兴产业园" "38.986972" 117.2017 500 0.65
"199" "73" "（出租）出租西青-精武500平米仓库7500元/月" "西青" "西青 精武 " "天津西青精武" "39.0174824" 117.0979914 500 0.5
"200" "74" "（出租）出租东丽-金钟街500平米仓库16元/月" "东丽" "东丽 金钟街 " "天津东丽外环金钟桥" "39.1787849" 117.2500894 500 16
"201" "75" "（出租）急租刘安庄厂房，有配房，" "北辰" "北辰 小淀 " "天津刘安庄外环" "39.1767079" 117.2294481 450 0.442962962962963
"202" "76" "（出租）430平米厂房每年2万有水有动力三相电租五年免半年" "宝坻" "宝坻 方家庄镇 " "天津九园公路" "39.4567999" 117.4496123 430 0.124031007751938
"203" "77" "（出租）南开区王顶堤复康路仓库出租" "南开" "南开 王顶堤 " "天津复康路31号" "39.098751" 117.152483 420 0.396825396825397
"204" "80" "（出租）宜兴埠万达工业园区适宜仓库厂房400平米" "北辰" "北辰 宜兴埠 " "天津万达工业园区" "39.220635" 117.229659 400 0.35
"205" "81" "（出租）李七庄李七庄中兴路仓库厂房底商400平米" "西青" "西青 李七庄 " "天津李七庄中兴路" "39.0425714" 117.1774224 400 0.833333333333333
"206" "82" "（出租）静海县前杨村北华路旁靠近海吉星仓库" "静海" "静海 " "天津静海县前杨村北华路" "38.9616262" 116.9982668 400 0.15
"207" "83" "（出租）李七庄中兴路仓库厂房底商400平米" "西青" "西青 李七庄 " "天津西青区李七庄中兴路" "39.0425714" 117.1774224 400 0.833333333333333
"208" "84" "（出租）卲公庄街人民医院后仓库400平方米" "红桥" "红桥 卲公庄街 " "天津人民医院后" "39.147154" 117.147017 400 0.25
"209" "85" "（出租）大碱厂镇武清大碱厂厂房仓库400平米" "武清" "武清 大碱厂镇 " "天津武清大碱厂" "39.472463" 117.091582 400 0.124916666666667
"210" "86" "（出租）上杭路河东万达广场旁仓库400平米" "河东" "河东 上杭路 " "天津河东万达广场" "39.124755" 117.253238 400 0.291666666666667
"211" "87" "（出租）出租宝坻-朝霞街400㎡仓库5000元/月" "宝坻" "宝坻 朝霞街 " "天津西苑庄村" "39.740294" 117.251002 400 0.416666666666667
"212" "88" "（出租）出租东丽-华明镇400平米仓库8000元/月" "东丽" "东丽 华明镇 " "天津东丽区津汉桥" "39.157214" 117.3178448 400 0.666666666666667
"213" "89" "（出租）出租河东-常州道400平米仓库1元/月" "河东" "河东 常州道 " "天津常州道" "39.1465231" 117.2423278 400 1
"214" "91" "（出租）个人急出租快速路旁仓库" "北辰" "北辰 天穆 " "天津铁东北路" "39.2168325" 117.1737623 350 0.476190476190476
"215" "92" "（出租）出租李明庄外环线外350平仓库一处带三间配房" "东丽" "东丽 华明镇 " "天津李明庄" "39.161947" 117.30965 350 0.142857142857143
"216" "93" "（出租）出租津南双港独门独院350平米仓库3500元/月" "河西" "河西 小海地 " "天津金地格林" "39.052285" 117.307415 350 0.333333333333333
"217" "94" "（出租）出租红桥-卲公庄街350平米仓库2600元/月" "红桥" "红桥 卲公庄街 " "天津咸阳路人民医院" "39.147154" 117.147017 350 0.247619047619048
"218" "95" "（出租）出租武清-豆张庄镇350平米仓库3500元/月" "武清" "武清 豆张庄镇 " "天津武清豆张庄镇茨洲村" "39.368229" 116.971488 350 0.333333333333333
"219" "96" "（出租）出租塘沽-新港街350平米仓库8000元/月" "塘沽" "塘沽 新港街 " "天津二号卡子门" "39.000215" 117.718088 350 0.761904761904762
"220" "97" "（出租）出租东丽-金桥街350平米仓库16元/月" "东丽" "东丽 金桥街 " "天津东丽外环金钟桥" "39.1787849" 117.2500894 350 16
"221" "98" "（出租）海光寺附近地下室出租适宜办公放货经营行业勿扰" "南开" "南开 万兴街 " "天津海光寺" "39.122349" 117.177534 320 0.4375
"222" "99" "（出租）海光寺地下室急租放货办公均可大开间" "南开" "南开 万兴街 " "天津万德庄" "39.1206438" 117.1754347 320 0.416666666666667
"223" "100" "（出租）出租西青-李七庄320平米仓库7000元/月" "西青" "西青 李七庄 " "天津雅居花园！雅居境墅！" "39.066442" 117.143759 320 0.729166666666667
"224" "101" "（出租）北辰周边小淀刘安庄仓库302平米" "北辰" "北辰 北辰周边 " "天津小淀刘安庄" "39.240589" 117.20105 302 0.275938189845475
"225" "109" "（出租）300平米库房出租中京滨工业园" "武清" "武清 大王古庄镇 " "天津天津市武清区京滨工业园" "39.5607672999999" 116.8217648 300 0.333333333333333
"226" "110" "（出租）杨柳青华能电厂仓库300平米" "西青" "西青 杨柳青 " "天津杨柳青镇华能热电厂" "39.152591" 117.050534 300 0.444444444444444
"227" "111" "（出租）急租刘安庄150-300平米" "北辰" "北辰 北辰周边 " "天津小淀镇刘安庄" "39.240589" 117.20105 300 0.432
"228" "112" "（出租）出租临近外环,刘安庄厂库房" "北辰" "北辰 小淀 " "天津刘安庄" "39.240589" 117.20105 300 0.432
"229" "113" "（出租）杨柳青蓝天金三角商贸城富力杰旁仓库300平米" "西青" "西青 杨柳青 " "天津蓝天金三角商贸城" "39.102847" 117.020601 300 0.333333333333333
"230" "114" "（出租）出租东丽新立镇仓库300平米" "东丽" "东丽 新立镇 " "天津东丽开发区" "39.081002" 117.351373 300 0.333333333333333
"231" "115" "（出租）出租西青/红桥交界西营门外环内--交通便利" "西青" "西青 西青周边 " "天津西营门" "39.135082" 117.137577 300 0.25
"232" "116" "（出租）出租西青中北附件外环里仓库" "西青" "西青 中北 " "天津曹庄花市" "39.137387" 117.096421 300 0.25
"233" "117" "（出租）出租西营门大明道外环内仓库" "西青" "西青 西青周边 " "天津西营门大明道" "39.1636302" 117.1152155 300 0.25
"234" "118" "（出租）低价出租东丽新立镇300平米车间仓库二楼有货运电梯" "东丽" "东丽 新立镇 " "天津津塘公路" "39.0420896" 117.4936953 300 0.277777777777778
"235" "119" "（出租）出租西营门外环内仓库300平方米" "西青" "西青 " "天津大明道营玉路" "39.1681649999999" 117.111149 300 0.25
"236" "120" "（出租）出租开发区第四大街仓库带院" "开发区" "开发区 第四大街 " "天津开发区第四大街" "39.0336629" 117.7182308 300 0.666666666666667
"237" "121" "（出租）出租东丽津塘路仓库厂房车间二楼带货梯" "东丽" "东丽 津塘路 " "天津津塘二线" "39.0584785" 117.3974519 300 0.277777777777778
"238" "122" "（出租）蓟县城关镇围坊村仓库300㎡" "蓟县" "蓟县 渔阳镇 " "天津蓟县城关镇" "40.0347839999999" 117.407575 300 0.333333333333333
"239" "123" "（出租）宜兴埠天津市北辰区科技园附近仓库300㎡" "北辰" "北辰 宜兴埠 " "天津天津市北辰区科技园" "39.2708421" 117.1090308 300 0.111111111111111
"240" "124" "（出租）出租西青建新十多间平房加大院" "西青" "西青 青泊洼 " "天津大寺开发区" "39.0206424" 117.2424367 300 0.111111111111111
"241" "125" "（出租）东新街沙柳北路与嵩山道交口仓库300平米" "河东" "河东 东新街 " "天津沙柳北路" "39.1370678" 117.2842297 300 0.833333333333333
"242" "126" "（出租）出租东丽无瑕街厂房仓库" "东丽" "东丽 无瑕街 " "天津军粮城" "39.059555" 117.457493 300 0.188888888888889
"243" "127" "（出租）出租河东-二号桥雪莲路300平米仓库5000元/月" "河东" "河东 二号桥 " "天津天津市河东区茅山道" "39.0984604" 117.3048609 300 0.555555555555556
"244" "128" "（出租）大毕庄镇欢坨村仓库300平米" "东丽" "东丽 大毕庄镇 " "天津欢坨村" "39.227809" 117.325975 300 0.333333333333333
"245" "129" "（出租）出租开发区-第一大街300平米仓库6500元/月" "开发区" "开发区 第一大街 " "天津建材路" "39.0273395" 117.674796 300 0.722222222222222
"246" "130" "（出租）出租河东-河东周边300平米仓库7000元/月" "河东" "河东 河东周边 " "天津程林庄道卷烟厂" "39.136138" 117.293311 300 0.777777777777778
"247" "131" "（出租）出租东丽-华明镇300平米仓库3000元/月" "东丽" "东丽 华明镇 " "天津东丽区南坨工业园区" "39.1699521" 117.3389951 300 0.333333333333333
"248" "132" "（出租）出租塘沽-新港街300平米仓库8000元/月" "塘沽" "塘沽 新港街 " "天津二号卡子门" "39.000215" 117.718088 300 0.888888888888889
"249" "133" "（出租）低价出租红桥西马路18号回民中学闲置教室数间" "红桥" "红桥 铃铛阁街 " "天津红桥西" "39.144301" 117.1716942 300 1
"250" "134" "（出租）宜兴埠志诚路快速路边仓库300平米" "北辰" "北辰 宜兴埠 " "天津志诚路快速路" "39.165027" 117.1906044 300 1
"251" "135" "（出租）出租北辰-北辰周边300平米仓库1元/月" "北辰" "北辰 北辰周边 " "天津国道112" "39.1569422" 116.9794931 300 1
"252" "136" "（出租）陈咀镇104国道与梅石路交口处仓库30平米" "武清" "武清 陈咀镇 " "天津104国道" "38.9550951" 116.9146949 300 5
"253" "137" "（出租）不是中介，跃进路仓库290平米水电齐全价格优惠" "东丽" "东丽 " "天津跃进路津滨大道" "39.115073" 117.3153423 290 0.216091954022989
"254" "139" "（出租）口东街口东镇东李村仓库280平米" "宝坻" "宝坻 口东街 " "天津" "39.084158" 117.200983 280 0.214285714285714
"255" "142" "（出租）出租北辰区红光农场仓库或储蓄或小加工" "北辰" "北辰 红光农场 " "天津红光农场" "39.1860545" 117.0340656 260 0.256410256410256
"256" "143" "（出租）双港百利恒大酒店对过仓库260平米" "津南" "津南 双港 " "天津百利恒大酒店" "39.021965" 117.325652 260 0.433333333333333
"257" "144" "（出租）可以短租河头养殖场库房" "塘沽" "塘沽 胡家园街 " "天津河头小学" "39.01451" 117.599337 250 0.132
"258" "145" "（出租）芦台镇205国道旁建新村临街仓库250㎡" "宁河" "宁河 芦台镇 " "天津205国道" "38.8252671" 117.1660153 250 0.16
"259" "146" "（出租）建昌道上，春和仁居小区旁250m²房，200平米院" "河北" "河北 建昌道街 " "天津建昌道上春" "39.176956" 117.231265 250 1.6
"260" "147" "（出租）出租河东-河东周边250平米仓库2500元/月" "河东" "河东 河东周边 " "天津津滨大道" "39.1177619" 117.2928656 250 0.333333333333333
"261" "148" "（出租）金钟街金钟新市镇仓库240平米" "东丽" "东丽 金钟街 " "天津金钟新市镇" "39.21143" 117.271271 240 0.416666666666667
"262" "150" "（出租）出租武清杨村180-240平米仓库厂房场地" "武清" "武清 徐官屯街 " "天津武清机动车检测站" "39.3296561" 117.0900198 230 0.173913043478261
"263" "153" "（出租）宜兴埠姚江西路东方君悦旁平房仓库220平米" "北辰" "北辰 宜兴埠 " "天津姚江西路东方君悦" "39.1967775" 117.1966871 220 0.227272727272727
"264" "154" "（出租）出租武清-泗村店镇210平米仓库" "武清" "武清 泗村店镇 " "天津龙凤新城" "39.475971" 116.930384 210 0.317460317460317
"265" "159" "（出租）出租西青李七庄仓库可进4米2货车。" "西青" "西青 李七庄 " "天津中兴路" "39.0430789" 117.1657687 200 0.416666666666667
"266" "160" "（出租）渔阳镇于桥村东路边，交通方便，仓库200平米" "蓟县" "蓟县 渔阳镇 " "天津于桥村东路" "40.0377945" 117.4485316 200 0.416666666666667
"267" "161" "（出租）出租塘沽仓库！刷现代还代办信用" "塘沽" "塘沽 " "天津解放路" "39.0181145" 117.6675314 200 0.25
"268" "162" "（出租）京滨工业园区仓库200㎡出租中" "武清" "武清 大王古庄镇 " "天津京滨工业园区" "39.5607672999999" 116.8217648 200 0.333333333333333
"269" "163" "（出租）小海地洞庭路加油站旁仓库200平米" "河西" "河西 小海地 " "天津洞庭路加油站" "39.03997" 117.2513988 200 1.16666666666667
"270" "164" "（出租）西青周边精武镇陈台子村仓库200平米" "西青" "西青 西青周边 " "天津精武镇陈台子村" "39.007591" 117.077733 200 1.33333333333333
"271" "165" "（出租）出租津南北闸口仓库200坪附送15平米办公室！" "津南" "津南 北闸口 " "天津三道沟" "38.972651" 117.379428 200 0.416666666666667
"272" "166" "（出租）出租东丽津塘路仓库200平米" "东丽" "东丽 津塘路 " "天津津塘公路" "39.0420896" 117.4936953 200 0.333333333333333
"273" "167" "（出租）钰华街安家桥村仓库200平米" "宝坻" "宝坻 钰华街 " "天津安家桥村" "39.6936399999999" 117.335122 200 0.25
"274" "168" "（出租）双口津霸公路仓库200平米" "北辰" "北辰 双口 " "天津津霸公路" "39.0078244" 116.7857503 200 0.416666666666667
"275" "169" "（出租）出租东丽开发区附近二层小楼房屋6-7间可住人办公" "东丽" "东丽 新立镇 " "天津东丽开发区" "39.081002" 117.351373 200 0.416666666666667
"276" "170" "（出租）青光河头学校附近仓库200平米" "北辰" "北辰 青光 " "天津河头学校" "39.1964809" 117.0048501 200 0.416666666666667
"277" "171" "（出租）(出租)个人大明道营洁路200平米仓库出租" "红桥" "红桥 红桥周边 " "天津天津市红桥区" "39.167345" 117.151533 200 0.25
"278" "172" "（出租）出租开发区第三大街天保金海岸星月轩" "开发区" "开发区 第三大街 " "天津天保金海岸" "39.0228566" 117.7247409 200 0.833333333333333
"279" "173" "（出租）仓库出租地点很好价格美貌哦有意者请尽快联系哈" "红桥" "红桥 西沽街 " "天津红桥十一幼" "39.146951" 117.186749 200 0.5
"280" "174" "（出租）北辰周边双口镇仓库200平米" "北辰" "北辰 北辰周边 " "天津双" "39.063899" 117.224519 200 0.25
"281" "175" "（出租）200平米仓库西青道与外环线交口" "红桥" "红桥 卲公庄街 " "天津西青道" "39.1521151" 117.0860735 200 0.5
"282" "176" "（出租）出租西青-中北200平米仓库2500元/月" "西青" "西青 中北 " "天津雷庄花卉" "39.1217408" 117.0612921 200 0.416666666666667
"283" "177" "（出租）出租津南-辛庄200平米仓库1600元/月" "津南" "津南 辛庄 " "天津辛庄镇白塘" "39.026759" 117.350199 200 0.266666666666667
"284" "178" "（出租）出租津南-小站200平米仓库1250元/月" "津南" "津南 小站 " "天津北湖村" "38.948383" 117.447502 200 0.208333333333333
"285" "179" "（出租）李七庄津来公路邓店欣苑附近仓库185㎡" "西青" "西青 李七庄 " "天津津来公路邓店欣苑" "39.0538887" 117.1555165 185 0.504504504504504
"286" "181" "（出租）和平区底商出租（可当仓库，餐饮，或办公使用）" "和平" "和平 " "天津包头道" "39.1241304" 117.186557 180 1.48148148148148
"287" "182" "（出租）卲公庄街大胡同商圈地下仓库180平米" "红桥" "红桥 卲公庄街 " "天津大胡同商圈" "39.1473703" 117.1904747 180 0.518518518518518
"288" "183" "（出租）豆张庄、茨州村北冷冻仓库180平米" "武清" "武清 " "天津豆张庄" "39.396953" 116.949811 180 0.795555555555556
"289" "185" "（出租）南何庄邻近五金城小型库房（含配房1间）(个人)" "东丽" "东丽 大毕庄镇 " "天津南何庄" "39.202489" 117.284856 180 0.240740740740741
"290" "186" "（出租）出租武清徐官屯街60-240平米仓库" "武清" "武清 徐官屯街 " "天津武清机动车检测站" "39.3296561" 117.0900198 180 0.240740740740741
"291" "187" "（出租）津南区双港工业园厂房出租" "津南" "津南 双港 " "天津双港工业园鑫港五号路" "39.020051" 117.313621 180 0.432222222222222
"292" "188" "（出租）宝坻钰华街高口子村中高仓库厂房出租" "宝坻" "宝坻 钰华街 " "天津高" "39.091408" 117.0903028 180 0.231481481481481
"293" "189" "（出租）大毕庄镇五金城旁仓库180平米" "东丽" "东丽 大毕庄镇 " "天津北方五金城" "39.2010272" 117.2754231 180 0.37037037037037
"294" "190" "（出租）出租河东-常州道180平米仓库3500元/月" "河东" "河东 常州道 " "天津地铁二号线" "39.136827" 117.196967 180 0.648148148148148
"295" "191" "（出租）出租东丽-大毕庄镇180平米仓库1600元/月" "东丽" "东丽 大毕庄镇 " "天津南孙庄" "39.213977" 117.293574 180 0.296296296296296
"296" "193" "（出租）万科花园路仓库厂房出租动力电" "北辰" "北辰 宜兴埠 " "天津万科花园路" "39.2090227" 117.2073727 170 0.372549019607843
"297" "194" "（出租）中北星光路仓库170㎡" "西青" "西青 中北 " "天津星光路" "39.1291542" 117.0740921 170 0.196078431372549
"298" "195" "（出租）出租南开-天拖南170平米仓库8000元/月" "南开" "南开 天拖南 " "天津保山道" "39.106214" 117.1417749 170 1.56862745098039
"299" "197" "（出租）出租西青李七庄仓库邓店装饰城旁" "西青" "西青 李七庄 " "天津津涞公路" "39.0423035" 117.1007911 160 0.520833333333333
"300" "198" "（出租）出租南开-嘉陵道160平米仓库4800元/月" "南开" "南开 嘉陵道 " "天津雅安道" "39.1224642" 117.1364301 160 1
"301" "199" "（出租）出租南开-嘉陵道160平米仓库1元/月" "南开" "南开 嘉陵道 " "天津雅安东里" "39.1221741" 117.14279 160 1
"302" "204" "（出租）出租南开区楚雄道与盈江路口150平米仓库" "南开" "南开 华苑 " "天津南开区复康路桥" "39.0974826" 117.1354225 150 1.11111111111111
"303" "205" "（出租）出租北辰景海物流园仓库带办公室一间可住人" "北辰" "北辰 青光 " "天津外环西路" "39.1559476" 117.0991238 150 0.222222222222222
"304" "206" "（出租）劝业场河南路仓库150平米" "和平" "和平 劝业场 " "天津河南路" "38.999973" 117.6575959 150 2.22222222222222
"305" "207" "（出租）南泥湾路五金城对面仓库150平米" "南开" "南开 五金城 " "天津南泥湾路五金城" "39.1327405" 117.1230095 150 0.577777777777778
"306" "208" "（出租）中北芥园西道与福姜路口仓库150平米" "西青" "西青 中北 " "天津芥园西道" "39.142668" 117.119664 150 0.488888888888889
"307" "209" "（出租）卫国道与津汉桥交口附近150平米仓库出租" "东丽" "东丽 空港经济区 " "天津津汉桥" "39.157214" 117.3178448 150 0.333333333333333
"308" "210" "（出租）急急出租-北辰万科新城附近仓库" "北辰" "北辰 宜兴埠 " "天津新宜白大道万科新城" "39.194238" 117.19907 150 0.422222222222222
"309" "211" "（出租）出租南开-南开周边150平米仓库3500元/月" "南开" "南开 南开周边 " "天津南开区五金城" "39.1327405" 117.1230095 150 0.777777777777778
"310" "212" "（出租）出租蓟县-渔阳镇150平米仓库1111元/月" "蓟县" "蓟县 渔阳镇 " "天津蓟县人民东路" "40.0414751" 117.4311601 150 0.246888888888889
"311" "213" "（出租）出租河东-河东周边150平米仓库1700元/月" "河东" "河东 河东周边 " "天津津滨大道" "39.1177619" 117.2928656 150 0.377777777777778
"312" "216" "（出租）可居住、也可做小型加工厂、仓库都可以" "北辰" "北辰 天穆 " "天津铁东路" "39.1778682" 117.2064104 140 0.476190476190476
"313" "217" "（出租）【可居住】也可做小型加工厂" "红桥" "红桥 红桥周边 " "天津铁东路卖汽车" "39.191467" 117.19748 140 0.714285714285714
"314" "218" "（出租）新开河街榆关道仓库140平米" "河北" "河北 新开河街 " "天津榆关道" "39.1805419" 117.1899975 140 0.595238095238095
"315" "219" "（出租）沙柳北路与嵩山道交口仓库出租" "河东" "河东 东新街 " "天津万新村沙柳北路" "39.1367845" 117.2710929 140 0.642857142857143
"316" "220" "（出租）中北西青道奥森物流旁仓库140平米" "西青" "西青 中北 " "天津奥森物流" "39.140345" 117.057327 140 1
"317" "221" "（出租）中北西青道奥森旁仓库140平米" "西青" "西青 中北 " "天津西青道奥森" "39.140345" 117.057327 140 1
"318" "222" "（出租）中北西青道建华医院旁仓库140平米" "西青" "西青 中北 " "天津西青建华医院" "39.150113" 117.0656 140 1
"319" "223" "（出租）西青道建华医院仓库140平米！" "西青" "西青 中北 " "天津西青道建华医院" "39.150113" 117.0656 140 1
"320" "224" "（出租）杨柳青西青道奥森物流仓库140平米" "西青" "西青 杨柳青 " "天津西青道奥森物流" "39.140345" 117.057327 140 1
"321" "225" "（出租）中北建华医院旁仓库140平米" "西青" "西青 中北 " "天津建华医院" "39.150113" 117.0656 140 1
"322" "226" "（出租）新开河街河北区，榆关道仓库134平米" "河北" "河北 新开河街 " "天津河北区" "39.147869" 117.196648 137 0.583941605839416
"323" "228" "（出租）出租南开-天拖南130平米仓库3600元/月" "南开" "南开 天拖南 " "天津天拖北道" "39.1152372" 117.142003 130 0.923076923076923
"324" "229" "（出租）130平空房出租可住可仓库" "西青" "西青 " "天津西青大寺青凝侯" "38.979794" 117.1569201 130 0.256410256410256
"325" "232" "（出租）出租北辰津围公路仓库/厂房" "北辰" "北辰 宜兴埠 " "天津津围公路" "39.8642879999999" 117.4339528 120 10
"326" "233" "（出租）白古屯镇武清白古屯镇和平庄村" "武清" "武清 白古屯镇 " "天津武清白古屯镇" "39.550216" 116.907153 120 0.166666666666667
"327" "234" "（出租）中心路与营口道交口仓库" "塘沽" "塘沽 " "天津中心路" "39.0191221" 117.6509811 120 1
"328" "235" "（出租）出租北辰天穆汇川商贸城/花鸟鱼虫黄金地段仓库" "北辰" "北辰 天穆 " "天津姚江西路" "39.197276" 117.1958015 120 0.416666666666667
"329" "236" "（出租）宜兴埠姚江西路东方君悦旁平房仓库" "北辰" "北辰 宜兴埠 " "天津姚江西路东方君悦" "39.1967775" 117.1966871 120 0.361111111111111
"330" "237" "（出租）出租武清-崔黄口镇120平米仓库800元/月" "武清" "武清 崔黄口镇 " "天津崔黄" "39.533816" 117.197903 120 0.222222222222222
"331" "239" "（出租）出租开发区黄海路附近仓库" "开发区" "开发区 " "天津黄海路" "39.057378" 117.6976268 90000 1
"332" "240" "（出租）急出租塘沽9000平米大型仓库" "塘沽" "塘沽 " "天津渤海路" "39.0600219" 117.6823774 9000 1
"333" "241" "（出租）渔阳镇商贸街西口往西杨园子库房900平米" "蓟县" "蓟县 渔阳镇 " "天津商贸街西" "38.8116586" 117.0660862 900 1
"334" "242" "（出租）南开区科技创新园有小面积库房出租" "南开" "南开 " "天津咸阳路" "39.1474122" 117.1387991 90 1.2
"335" "243" "（出租）急急厂房出租厂房8500平米" "西青" "西青 大寺 " "天津外环线" "39.1787565" 117.249557 8500 1
"336" "245" "（出租）出租塘沽渤海路8000平米10米高仓库" "塘沽" "塘沽 " "天津渤海路" "39.0600219" 117.6823774 8000 1
"337" "246" "（出租）出租开发区开发区西区8000平方仓库" "开发区" "开发区 开发区周边 " "天津开发区西区" "39.0126082" 117.6879014 8000 0.8
"338" "249" "（出租）津涞道中石油桥杨楼附近仓库出租,个人信息,中介勿扰" "西青" "西青 李七庄 " "天津津涞道" "39.0635419" 117.1798029 800 0.8
"339" "250" "（出租）环美大酒店附近仓库出租" "河西" "河西 小海地 " "天津津南区梨双路" "39.0301299" 117.2972351 800 0.6
"340" "251" "（出租）出租河东鲁山道仓库车间厂房800平米" "河东" "河东 鲁山道 " "天津太阳城" "39.1461815" 117.2704929 800 0.3
"341" "252" "（出租）出租河东仓库800平米仓库可分租可做门脸使用。" "河东" "河东 鲁山道 " "天津津汉公路" "39.2055213" 117.5581735 800 0.3
"342" "254" "（出租）丁字沽街大舞台大同门仓库80平米" "红桥" "红桥 丁字沽街 " "天津大舞台大同门" "39.170926" 117.164596 80 1
"343" "255" "（出租）南开科技创新园有小面积厂房出租" "南开" "南开 " "天津西湖道" "39.1209694" 117.1521143 80 1.3
"344" "256" "（出租）价格低廉、成熟社区、临近地铁、长虹街烈士路大型居民" "南开" "南开 长虹街 " "天津烈士路" "39.1405813999999" 117.1551699 110 1.51515151515152
"345" "257" "（出租）出租红桥-咸阳北路街110平米仓库" "红桥" "红桥 咸阳北路街 " "天津津酒集团" "39.179045" 117.1528 110 0.696969696969697
"346" "259" "（出租）宁河开发区优质7600平米仓库出租或合作综合健身场" "宁河" "宁河 宁河镇 " "天津开发区二纬路" "39.079404" 117.357421 7600 5
"347" "261" "（出租）大毕庄镇跃进路仓库70000平米" "东丽" "东丽 大毕庄镇 " "天津跃进路" "39.1598047" 117.3292951 70000 20.5
"348" "262" "（出租）空港经济区1000到2万高平台可短租仓库招租" "东丽" "东丽 空港经济区 " "天津空港经济区" "39.157658" 117.334837 7000 1
"349" "263" "（出租）出租河北区北洋桥附近大面积仓库" "河北" "河北 " "天津河北区北洋桥" "39.177629" 117.17879 7000 0.5
"350" "264" "（出租）个人出租西青道物流园附近104国道旁700平米仓库" "西青" "西青 杨柳青 " "天津西青道" "39.1521151" 117.0860735 700 0.6
"351" "265" "（出租）大王庄河东十三经路附近仓库70平米" "河东" "河东 大王庄 " "天津河东十三经路" "39.1194172" 117.2288725 70 1.5
"352" "270" "（出租）出租开发区第六大街独院仓库" "开发区" "开发区 第五大街 " "天津六大街" "39.0486976" 117.7043408 100 1
"353" "271" "（出租）适合快递有办公地点有仓库有办公地点可以分租" "南开" "南开 天拖南 " "天津天拖南" "39.103738" 117.142398 100 2
"354" "272" "（出租）出租河北100平米库房可做办公" "河北" "河北 宁园街 " "天津中山路" "39.1587665" 117.2011893 100 0.833333333333333
"355" "273" "（出租）可整租可分租地点好交通便利" "北辰" "北辰 瑞景街 " "天津刘园地铁站" "39.207953" 117.115904 100 0.5
"356" "274" "（出租）北辰周边铁东北路霍家嘴工业区仓库100平米" "北辰" "北辰 北辰周边 " "天津霍家嘴工业区" "39.2081899999999" 117.18176 100 1
"357" "275" "（出租）【精品】——房号——房号——房号——房号出租" "南开" "南开 华苑 " "天津华苑产业园区" "39.09086" 117.125477 100 0.166666666666667
"358" "276" "（出租）密云路五金城附近仓库100平米" "南开" "南开 密云路 " "天津五金城" "39.1327405" 117.1230095 100 0.833333333333333
"359" "277" "（出租）东新街成林道与登州路交口仓库100平米" "河东" "河东 东新街 " "天津成林道" "39.1338984" 117.2941184 100 0.333333333333333
"360" "278" "（出租）西青中北镇外环线6号桥附近紧邻西青道仓库出" "西青" "西青 中北 " "天津中北镇外环线" "39.1724002" 117.100542 100 0.4
"361" "279" "（出租）出租南开-华苑100平米仓库3000元/月" "南开" "南开 华苑 " "天津华苑" "39.085785" 117.126661 100 1
"362" "280" "（出租）出租西青-中北100平米仓库2300元/月" "西青" "西青 中北 " "天津中北汽车车" "39.127933" 117.094792 100 0.766666666666667
"363" "281" "（出租）武清开发区大库房整体出租" "武清" "武清 南蔡村镇 " "天津津京公路" "39.2392362" 117.1213881 60000 1
"364" "282" "（出租）商品房暂时作为仓库出租" "河西" "河西 河西周边 " "天津大沽北路辛庄" "39.1218803" 117.2129565 99 0.269360269360269
"365" "283" "（出租）出租滨海新区机加工厂、仓库" "塘沽" "塘沽 " "天津塘沽郑庄子村" "39.002497" 117.545575 6000 0.3
"366" "284" "（出租）赵沽里工贸区12号路6000平米厂房出租" "东丽" "东丽 大毕庄镇 " "天津赵沽里工贸区" "39.171228" 117.264886 6000 0.45
"367" "285" "（出租）金桥工业园仓库6000平米出租" "东丽" "东丽 幺六桥乡 " "天津津北公路" "39.1014716" 117.4037837 6000 0.5
"368" "286" "（出租）出租开发区第五大街仓库" "开发区" "开发区 第五大街 " "天津六大街" "39.0486976" 117.7043408 6000 1
"369" "287" "（出租）北辰仓库出租外环外津保高速入口、104国道" "北辰" "北辰 双口 " "天津刘园" "39.216444" 117.130019 6000 16
"370" "288" "（出租）盛丰物流有限公司（天津）分公司" "东丽" "东丽 空港经济区 " "天津空港经济区普洛斯物流园" "39.138082" 117.388261 6000 1
"371" "289" "（出租）出租武清徐官屯街独门独院厂房景瑞花园小区对面" "武清" "武清 徐官屯街 " "天津杨六路景瑞花园" "39.411255" 117.10582 6000 0.6
"372" "291" "（出租）大港医院大港水厂附近仓库600平米，可分租" "大港" "大港 胜利街 " "天津大港医院大港水厂" "38.8390213" 117.450368 600 1
"373" "292" "（出租）西青中北工业园仓库100到600平米出租非中介" "西青" "西青 中北 " "天津中北工业园" "39.109845" 117.069169 600 0.6
"374" "293" "（出租）瑞景街王庄村仓库600平米" "北辰" "北辰 瑞景街 " "天津王庄村" "39.205906" 117.135401 600 1
"375" "294" "（出租）汽车站附近仓库600平米" "蓟县" "蓟县 " "天津汽车站" "38.931038" 116.931396 600 1
"376" "295" "（出租）南河津涞路旁边镇政府边上厂房600平米" "西青" "西青 精武 " "天津津涞路" "39.0635419" 117.1798029 600 30
"377" "297" "（出租）密云路密云路五金城仓库60平米" "南开" "南开 密云路 " "天津密云路五金城" "39.1327405" 117.1230095 60 1
"378" "298" "（出租）青光北辰区青光村青光小学附近出租仓库仓库" "北辰" "北辰 青光 " "天津北辰区青光小学" "39.197046" 117.041075 60 50
"379" "299" "（出租）工农村街汽配城旁仓库60平米一间两间" "塘沽" "塘沽 工农村街 " "天津汽配城" "39.060524" 117.231822 60 1
"380" "301" "（出租）天津空港仓库、产业园(贸易、加工、电商、办公)出租" "开发区" "开发区 " "天津天津空港经济区" "39.157658" 117.334837 95 0.83
"381" "302" "（出租）出租南开-体育中心95平米仓库3000元/月" "南开" "南开 体育中心 " "天津宾水西道" "39.0798465" 117.1614137 95 1.05263157894737
"382" "303" "（出租）天津市东丽区标准仓储厂库房、办公楼优惠招租" "东丽" "东丽 大毕庄镇 " "天津金钟河大街" "39.1794097999999" 117.2510362 5500 0.3
"383" "305" "（出租）天津市武清区仓储库出租" "武清" "武清 杨村街 " "天津武清物流园" "39.222215" 117.226302 52500 1
"384" "307" "（出租）双港双港镇梨双公路旁锦联科技仓库5000平米" "津南" "津南 双港 " "天津双港镇梨双公路" "39.0373135" 117.3179852 5000 2
"385" "308" "（出租）大寺镇芦北口工业园仓库5000平米" "西青" "西青 大寺 " "天津芦北" "39.0069206999999" 117.2615751 90 4
"386" "309" "（出租）自助仓储服务（仓库出租管理服务配套）" "北辰" "北辰 北辰周边 " "天津刘园地铁站" "39.207953" 117.115904 5000 0.55
"387" "310" "（出租）杨柳青新建仓储物流中心60000招租" "西青" "西青 杨柳青 " "天津柳邑路" "39.1080359" 117.0068423 5000 0.1
"388" "311" "（出租）梅江珠江五金城对面仓库5000平米" "河西" "河西 梅江 " "天津珠江五金城" "39.0637761" 117.2354199 5000 1.4
"389" "312" "（出租）出租西青大寺仓库可分租" "西青" "西青 大寺 " "天津赛达一大道" "38.9763479" 117.2383048 5000 0.4
"390" "313" "（出租）出租塘沽-工农村街90平米仓库1400元/月" "塘沽" "塘沽 工农村街 " "天津新北路" "39.053206" 117.6440031 90 0.518518518518518
"391" "317" "（出租）个人出租西青道与104国道交口500平米仓库" "西青" "西青 杨柳青 " "天津奥森物流园" "39.149473" 117.057661 500 0.6
"392" "318" "（出租）500平米库房出租,2万元转租" "西青" "西青 中北 " "天津西青道" "39.1521151" 117.0860735 500 0.2
"393" "319" "（出租）西青道奥森物流园旁500平米砖混结构仓库低价出租" "西青" "西青 中北 " "天津西青道" "39.1521151" 117.0860735 500 0.6
"394" "320" "（出租）双街镇龙顺庄园旁500平米温室大厅" "北辰" "北辰 双街镇 " "天津龙顺庄园" "39.2608429" 117.0966719 500 30
"395" "321" "（出租）出租东丽大毕庄镇南何庄仓库" "东丽" "东丽 大毕庄镇 " "天津天津市东丽区金钟公路" "39.2209089" 117.3193393 500 28
"396" "322" "（出租）出租和平区南京路地下闲置区域可用于仓储" "和平" "和平 小白楼 " "天津西安道" "39.0344689" 117.8017277 50 1
"397" "323" "（出租）非中介南开鼓楼仓库五十至三百平米汽车到门口" "南开" "南开 鼓楼 " "天津南城街" "39.1389443" 117.1811366 50 0.5
"398" "324" "（出租）华苑低温冷冻库50平米" "南开" "南开 华苑 " "天津兰苑路海泰工房时代" "39.093058" 117.132315 50 1
"399" "325" "（出租）滨江道滨江道与南京路交口仓库470可拆租" "和平" "和平 滨江道 " "天津滨江道" "39.1263989" 117.2011027 470 1
"400" "326" "（出租）越秀路中豪世纪花园仓库460平米" "河西" "河西 越秀路 " "天津中豪世纪花园" "39.094988" 117.21908 460 1
"401" "327" "（出租）个人房屋，中介免，心诚勿扰" "塘沽" "塘沽 西大沽街 " "天津塘沽区河南路" "38.995759" 117.656223 46 1
"402" "329" "（出租）厂房,办公楼,宿舍,食堂,干净整洁,标准高度" "塘沽" "塘沽 胡家园街 " "天津塘沽胡家园街田庄子工业园" "39.010099" 117.591947 4500 0.25
"403" "331" "（出租）出租河东鲁山道仓库450平米" "河东" "河东 鲁山道 " "天津河东区卫国道" "39.1462174" 117.2707413 450 0.3
"404" "332" "（出租）芦台经济开发区13000平米厂房整体租售" "宁河" "宁河 芦台镇 " "天津芦台经济开发区" "39.3807554" 117.7435742 13000 0.1
"405" "334" "（出租）咸水沽紫江路附近仓库80平米" "津南" "津南 咸水沽 " "天津紫江路" "38.9852142" 117.3972983 80 0.5
"406" "335" "（出租）下朱庄街广贤路财富兴园仓库80平米" "武清" "武清 下朱庄街 " "天津广贤路财富兴园" "39.3332367" 117.0806351 80 0.25
"407" "336" "（出租）南开科技创新园有仓库出租" "南开" "南开 " "天津咸阳路" "39.1474122" 117.1387991 80 1.25
"408" "337" "（出租）出租南开-嘉陵道80平米仓库2000元/月" "南开" "南开 嘉陵道 " "天津雅安道" "39.1224642" 117.1364301 80 0.833333333333333
"409" "338" "（出租）临港空港标准丙2级物流仓库出租" "开发区" "开发区 开发区周边 " "天津渤海路" "39.0600219" 117.6823774 40000 1
"410" "340" "（出租）宜兴埠万达附近仓库4000平米" "北辰" "北辰 宜兴埠 " "天津万达" "39.212332" 117.230624 4000 8
"411" "341" "（出租）海泰绿色产业基地出租仓库整层可分租" "无" "无" "天津海泰南道" "39.0736126" 117.0822919 4000 0.9
"412" "342" "（出租）4000m²华明工业园出租" "东丽" "东丽 华明镇 " "天津华明工业园" "39.1664521999999" 117.3644295 4000 0.45
"413" "343" "（出租）良王庄乡104国道旁仓库占地5亩平米" "静海" "静海 " "天津良王庄乡104国道" "39.0502227" 116.9486148 4000 1
"414" "346" "（出租）渔阳镇东马坊大道边仓库400平米" "蓟县" "蓟县 渔阳镇 " "天津渔阳镇" "40.043463" 117.419646 400 1
"415" "347" "（出租）幺六桥乡骆驼房子村厂房400平米" "东丽" "东丽 幺六桥乡 " "天津骆驼房子村" "39.084747" 117.383147 400 1
"416" "348" "（出租）南开科技创新园有小面积仓库出租" "南开" "南开 " "天津咸阳路" "39.1474122" 117.1387991 40 1.5
"417" "349" "（出租）1至50平米小仓库出租,按天计费,物品存储" "东丽" "东丽 东丽周边 " "天津南开区北方五金城二区" "39.1326259999999" 117.121485 40 2.5
"418" "350" "（出租）出租西青大寺仓库独立仓库含发票" "西青" "西青 大寺 " "天津赛达一大道" "38.9763479" 117.2383048 381 0.5
"419" "351" "（出租）贸易开发区九九电器附近仓库75平米" "宁河" "宁河 " "天津贸易开发区" "39.350047" 117.81217 75 0.755555555555556
"420" "352" "（出租）西青区大寺镇库房厂房出租" "西青" "西青 大寺 " "天津大寺镇赛达二经路" "38.9882731" 117.2016644 3700 0.4
"421" "354" "（出租）天拖南360吨冷库出租" "南开" "南开 天拖南 " "天津保泽道" "39.1093012" 117.1406329 360 1
"422" "355" "（出租）东丽空港经济区360平米仓库" "东丽" "东丽 空港经济区 " "天津东丽" "39.086569" 117.314323 360 0.7
"423" "356" "（出租）双青新家园住宅可做仓库73平米" "北辰" "北辰 双口 " "天津双青新家园" "39.2039149999999" 117.086044 73 0.365296803652968
"424" "358" "（出租）新河街车站北路冷库出租3500平米" "塘沽" "塘沽 新河街 " "天津车站北路" "39.0396008" 117.6445655 3500 4
"425" "359" "（出租）工业园区带天车超低价出租3500m²" "东丽" "东丽 空港经济区 " "天津空港" "39.130406" 117.3592 3500 0.8
"426" "360" "（出租）西青清泊洼3500平方厂房对外出租" "西青" "西青 青泊洼 " "天津205" "38.961529" 117.214302 3500 9
"427" "364" "（出租）1楼偏单金角有院出入方便近地铁口可办公可存放货物" "红桥" "红桥 西于庄街 " "天津西于庄" "40.162008" 117.416623 70 0.952380952380952
"428" "365" "（出租）宝龙国际中心写字间70平米可做仓库" "开发区" "开发区 " "天津宝龙国际中心" "39.009047" 117.682697 70 1.19047619047619
"429" "366" "（出租）文昌街商贸街东海龙宫后面仓库70平米" "蓟县" "蓟县 文昌街 " "天津商贸街东海龙宫" "40.0351176" 117.4156615 70 0.238095238095238
"430" "367" "（出租）黄河道黄河医院斜对面仓库70平米" "南开" "南开 黄河道 " "天津黄河医院斜" "39.1378926999999" 117.1440707 70 1.30952380952381
"431" "368" "（出租）出租河西-越秀路70平米仓库3000元/月" "河西" "河西 越秀路 " "天津河西区越秀路" "39.097063" 117.213947 70 1.42857142857143
"432" "369" "（出租）出租西青李七庄中兴路仓库" "西青" "西青 李七庄 " "天津中兴路" "39.0430789" 117.1657687 330 0.5
"433" "370" "（出租）双环邨街碧春园毛坯房当库房仓库68㎡" "红桥" "红桥 双环邨街 " "天津双环邨街碧春园" "39.199903" 117.134499 68 0.588235294117647
"434" "371" "（出租）大寺赛达二经路临近荣乌和津淄仓库32000平米" "西青" "西青 大寺 " "天津赛达二经路临近荣乌" "38.986972" 117.2017 32000 1
"435" "372" "（出租）刘园地铁站厂房3200平米整租分租" "北辰" "北辰 瑞景街 " "天津刘园地铁站" "39.207953" 117.115904 3200 0.5
"436" "373" "（出租）【非中介，可分租】新仓库交通便利价位低" "北辰" "北辰 " "天津刘园" "39.216444" 117.130019 3200 0.5
"437" "374" "（出租）个人出租塘沽汽车站对面仓库" "塘沽" "塘沽 胡家园街 " "天津塘沽汽车站" "39.0317767" 117.5896494 32 1
"438" "375" "（出租）五金城南泥湾路6号仓库一楼65平米" "南开" "南开 五金城 " "天津南泥湾路6号" "39.136486" 117.12051 65 1.28205128205128
"439" "376" "（出租）黄河道黄河医院附近仓库厂房60平m米" "南开" "南开 黄河道 " "天津黄河医院" "39.1378926999999" 117.1440707 65 0.461538461538462
"440" "377" "（出租）京津高速旁GMP厂房可租可售可贷款50年产权" "塘沽" "塘沽 塘沽周边 " "天津空港三号桥" "39.151453" 117.4711722 3100 1.3
"441" "378" "（出租）小淀北辰区小淀镇刘安庄村仓库302平米" "北辰" "北辰 小淀 " "天津北辰区小淀镇刘安庄村" "39.241544" 117.193404 302 1
"442" "381" "（出租）个人3000平米厂房仓库出租" "西青" "西青 大寺 " "天津大寺" "39.019565" 117.240278 3000 0.5
"443" "382" "（出租）空港自贸区3000平方厂房仓库出租" "东丽" "东丽 空港经济区 " "天津中心大道" "39.138031" 117.4100908 3000 0.6
"444" "383" "（出租）出租东丽区华明高新区低碳产业基地库房" "东丽" "东丽 华明镇 " "天津低碳产业基地" "39.167107" 117.351425 3000 0.5
"445" "384" "（出租）西青区大寺镇厂房3000平米" "河西" "河西 " "天津西青区大寺镇" "39.019565" 117.240278 3000 1
"446" "385" "（出租）出租东丽军粮城仓库100至3000平米近空港" "东丽" "东丽 军粮城 " "天津津北公路空港" "39.130406" 117.3592 3000 0.6
"447" "388" "（出租）西青道与京福公路交口奥森物流附近标准仓库出租" "西青" "西青 中北 " "天津西青道" "39.1521151" 117.0860735 300 0.6
"448" "390" "（出租）300平米奥森物流园附近仓库出租" "西青" "西青 中北 " "天津西青道" "39.1521151" 117.0860735 300 0.55
"449" "391" "（出租）河北区三马路与晨纬路交口300平地下室出租了" "河北" "河北 鸿顺里街 " "天津河北区三" "39.1278777" 117.1906446 300 0.5
"450" "392" "（出租）密云路五金城仓库300平米便宜租,.7毛一天一平米" "南开" "南开 五金城 " "天津天津淘宝城" "39.0979345999999" 117.1862007 300 0.7
"451" "393" "（出租）大王古庄镇有300平米库房出租中" "武清" "武清 大王古庄镇 " "天津天津武清大王古京滨工业园" "39.553155" 116.808301 300 4
"452" "394" "（出租）空港经济区物流园仓库优惠租" "东丽" "东丽 空港经济区 " "天津中环南路" "39.1245571" 117.4223457 300 0.5
"453" "395" "（出租）黄河道黄河医院附近仓库厂房60平米" "南开" "南开 黄河道 " "天津黄河医院" "39.1378926999999" 117.1440707 60 0.833333333333333
"454" "396" "（出租）世纪大道板桥农场平房四间" "大港" "大港 世纪大道 " "天津板桥农场" "38.86857" 117.471792 60 0.444444444444444
"455" "397" "（出租）出租南开五金城发货场院内仓库" "南开" "南开 五金城 " "天津密云一支路" "39.1303803" 117.1198173 60 0.722222222222222
"456" "398" "（出租）丁字沽街四新道畅景家园仓库60㎡" "红桥" "红桥 丁字沽街 " "天津四新道畅景家园" "39.1784399999999" 117.156191 60 0.555555555555556
"457" "399" "（出租）白塘口西侧仓库60平米价格面议" "津南" "津南 辛庄 " "天津辛庄白塘" "39.026759" 117.350199 60 0.333333333333333
"458" "400" "（出租）出租南开五金城附近半地下仓库" "南开" "南开 密云路 " "天津南开区五金城" "39.1327405" 117.1230095 60 0.388888888888889
"459" "401" "（出租）9楼，视野开阔。阴面，货物免于阳光照射。下朱庄街" "武清" "武清 下朱庄街 " "天津广贤路财富兴园" "39.3332367" 117.0806351 60 0.333333333333333
"460" "403" "（出租）出租西青精武镇小南河村仓库" "西青" "西青 精武 " "天津精武镇小南河村" "39.039473" 117.138416 60 0.377777777777778
"461" "405" "（出租）工农村仓库30平米出租" "塘沽" "塘沽 工农村街 " "天津工农村" "38.808038" 117.491939 30 1
"462" "406" "（出租）出租西青大寺仓库（可整租可分租）" "西青" "西青 大寺 " "天津赛达一大道" "38.9763479" 117.2383048 280 0.4
"463" "407" "（出租）个人新建2800平米厂房仓库" "西青" "西青 大寺 " "天津大寺" "39.019565" 117.240278 2800 0.4
"464" "409" "（出租）金纬路桥下封闭式仓库55平米" "河北" "河北 " "天津金纬路桥下" "39.1505486" 117.2013356 55 0.787878787878788
"465" "411" "（出租）出租西青津涞公路边办公楼，仓库，门脸房" "西青" "西青 南河 " "天津津涞公路" "39.0423035" 117.1007911 270 0.8
"466" "412" "（出租）江盛物流仓储管理，您的贴身管家" "西青" "西青 大寺 " "天津西青开发区" "39.0192889" 117.2160378 26000 0.7
"467" "413" "（出租）出租西青大寺兴华四支路银湾广场附近仓库" "西青" "西青 大寺 " "天津兴华四支路7号" "39.019418" 117.228094 260 2.7
"468" "414" "（出租）出租西青仓库梅江会展旁" "西青" "西青 西青周边 " "天津西青" "39.141152" 117.008827 25000 0.6
"469" "417" "（出租）中北星光路和阜隆道交口厂房50平米" "西青" "西青 中北 " "天津星光路" "39.1291542" 117.0740921 50 1
"470" "418" "（出租）向阳街外滩附近仓库20--50平米" "塘沽" "塘沽 向阳街 " "天津外滩" "39.0149624" 117.6649752 50 0.333333333333333
"471" "419" "（出租）雅安道仓库出租五金城附近" "南开" "南开 向阳路 " "天津密云路南" "39.1327405" 117.1230095 50 1
"472" "420" "（出租）雅安道与密云路交口十八中队院内50平米库房出租" "南开" "南开 密云路 " "天津雅安道" "39.1224642" 117.1364301 50 1
"473" "421" "（出租）中北西青道奥森物流旁厂房仓库50㎡" "西青" "西青 中北 " "天津奥森物流" "39.140345" 117.057327 50 0.666666666666667
"474" "422" "（出租）出租塘沽响螺湾商务区仓库" "塘沽" "塘沽 大沽街 " "天津响螺湾" "38.9924568" 117.6661201 50 0.666666666666667
"475" "423" "（出租）出租武清-城关镇50平米冷库1000元/月" "武清" "武清 城关镇 " "天津武清城关镇东门" "39.5252825" 116.8863388 50 0.666666666666667
"476" "424" "（出租）第四大街泰丰家园仓库冷库25平地下室" "开发区" "开发区 第四大街 " "天津泰丰家园" "39.0383963" 117.7091719 25 1
"477" "425" "（出租）钰华街安家桥村仓库240平米" "宝坻" "宝坻 钰华街 " "天津安家桥村" "39.6936399999999" 117.335122 240 1
"478" "427" "（出租）出租西青梨园头桥旁仓库" "西青" "西青 李七庄 " "天津梨园花卉" "39.0321661" 117.1985122 230 1
"479" "428" "（出租）【出租】南开五金城附近仓库" "南开" "南开 五金城 " "天津芥园西道" "39.142668" 117.119664 230 0.7
"480" "430" "（出租）出租红桥-大胡同街43平米仓库1200元/月" "红桥" "红桥 大胡同街 " "天津大胡同天鸿大厦" "39.14996" 117.184769 43 0.930232558139535
"481" "431" "（出租）空港经济区中储库房出租" "东丽" "东丽 空港经济区 " "天津天津市东丽区中环南路" "39.1245571" 117.4223457 22000 0.01
"482" "436" "（出租）南开创新科技园有小面积厂房出租" "南开" "南开 " "天津咸阳路" "39.1474122" 117.1387991 40 1.1
"483" "437" "（出租）小海地陵水道32号仓库40平米水电可用" "河西" "河西 小海地 " "天津陵水道32号" "39.060226" 117.250922 40 1.41666666666667
"484" "438" "（出租）华苑高新区海泰国际公寓仓库" "南开" "南开 华苑 " "天津开华道" "39.0931315" 117.1249702 40 0.833333333333333
"485" "439" "（出租）静海镇二化路口益民公寓车库仓库40平米" "静海" "静海 静海镇 " "天津二化" "38.932495" 116.942589 40 0.333333333333333
"486" "440" "（出租）出租南开区红旗路北草坝华坪路40平米仓库" "南开" "南开 " "天津红旗路北草坝" "39.153296" 117.152298 40 0.833333333333333
"487" "441" "（出租）出租塘沽塘沽新村街仓库可居住" "塘沽" "塘沽 塘沽新村街 " "天津爱民菜市场" "39.021221" 117.649236 40 1.25
"488" "443" "（出租）天津南外环保鲜,冻品2万吨自动化冷库出租" "静海" "静海 " "天津天津" "39.084158" 117.200983 20000 2
"489" "444" "（出租）低价出租开发区五大街附近20000平米仓库" "开发区" "开发区 " "天津五大街" "39.0443835" 117.3124652 20000 0.6
"490" "445" "（出租）园区享有政策高端库房库房20000" "武清" "武清 汊沽港镇 " "天津武清区" "39.384119" 117.044388 20000 0.8
"491" "446" "（出租）200到3000平米各个面积仓库厂房出租" "西青" "西青 大寺 " "天津大寺" "39.019565" 117.240278 20000 0.4
"492" "447" "（出租）（出租）西青中北镇仓库出租" "西青" "西青 中北 " "天津辰兴路15号" "39.2050731" 117.1264015 20000 0.6
"493" "450" "（出租）西青大寺2000平米院出租" "西青" "西青 大寺 " "天津青凝侯" "38.979068" 117.152848 2000 5
"494" "451" "（出租）天津淘宝、电商、小仓库出租、短租、一站式仓储服务" "西青" "西青 大寺 " "天津天津宝洁" "39.0846229" 117.2359669 2000 0.8
"495" "452" "（出租）天津市西青区张家窝镇厂房出租" "西青" "西青 张家窝 " "天津安华路一号" "39.0749343" 117.0167954 2000 1
"496" "455" "（出租）中北工业园附近仓库低价出租（200平米）" "西青" "西青 中北 " "天津西青道" "39.1521151" 117.0860735 200 0.6
"497" "457" "（出租）出租北辰宜兴埠仓库LG后门附近" "北辰" "北辰 宜兴埠 " "天津成邦物流" "39.2307979" 117.2285513 200 0.7
"498" "458" "（出租）办公和仓储房间200--500平米出租" "河西" "河西 尖山路 " "天津尖山路" "39.0857827" 117.2240018 200 1.4
"499" "459" "（出租）(非中介)低价出租天津西青区中北镇仓库" "西青" "西青 中北 " "天津天津西青中北镇中北工业园" "39.110594" 117.092215 200 0.5
"500" "460" "（出租）新南马路五金城库房出租" "南开" "南开 五金城 " "天津中欣工业园" "39.1329097" 117.1160884 200 15
"501" "461" "（出租）军粮城津塘二线仓库200平米" "东丽" "东丽 军粮城 " "天津津塘二线" "39.0584785" 117.3974519 200 10
"502" "462" "（出租）第三方物流公司仓储库房对外招租(非中介)" "西青" "西青 中北 " "天津西青道" "39.1521151" 117.0860735 200 0.55
"503" "463" "（出租）天津100-1000㎡适合淘宝、电商创业仓库" "西青" "西青 大寺 " "天津兴华十支路" "39.0233706" 117.203484 200 0.9
"504" "464" "（出租）求租小海地柳林土城东海独院厂房" "河西" "河西 " "天津小海地" "39.0674523" 117.2645148 200 1
"505" "465" "（出租）贻成尚北外围车库(非架空平台下车库)出租37平" "塘沽" "塘沽 工农村街 " "天津贻成尚北" "39.064729" 117.658674 37 0.990990990990991
"506" "466" "（出租）塘沽仓库！代办大额信用信用代还" "塘沽" "塘沽 " "天津河北路" "39.0623247" 117.6599311 20 10
"507" "467" "（出租）现有北辰科技园区小面积库房出租" "北辰" "北辰 宜兴埠 " "天津" "39.084158" 117.200983 20 1
"508" "468" "（出租）国有物流公司出租大小仓库100000平米，租金面议" "津南" "津南 双桥河 " "天津天津津南开发东区" "38.989891" 117.450685 1e+05 1
"509" "469" "（出租）双桥河双桥河镇经济开发区聚英路仓库" "津南" "津南 双桥河 " "天津经济开发区聚英路" "38.9899481" 117.4505372 1e+05 1
"510" "470" "（出租）东丽现代化仓储物流10万平高台库招租" "东丽" "东丽 赤土镇 " "天津东丽" "39.086569" 117.314323 1e+05 0.1
"511" "471" "（出租）出租南开区王顶堤华苑仓库" "南开" "南开 鼓楼 " "天津王顶堤复康路198号" "39.097846" 117.125134 35 1.23809523809524
"512" "472" "（出租）出租王顶堤驾校院内厂房4间" "南开" "南开 华苑 " "天津天津市南开区复康路198" "39.097846" 117.125134 35 1.23809523809524
"513" "473" "（出租）出租仓库红桥周边登发装饰城后身海源道仓库35平米" "红桥" "红桥 红桥周边 " "天津登发装饰城" "39.090972" 117.229923 35 0.761904761904762
"514" "474" "（出租）华苑雅士道综合市场附近仓库35平米" "南开" "南开 华苑 " "天津雅士道综合市场" "39.0832757" 117.1390316 35 0.761904761904762
"515" "475" "（出租）出租南开-王顶堤35平米仓库1800元/月" "南开" "南开 王顶堤 " "天津园荫里" "39.0900363" 117.1460757 35 1.71428571428571
"516" "476" "（出租）咸阳路前园路边近200平米仓库出租" "红桥" "红桥 卲公庄街 " "天津咸阳路前园村" "39.147471" 117.13854 200 1
"517" "477" "（出租）车库、车位、仓库、店铺、门脸、底商出租" "静海" "静海 独流镇 " "天津静海独流镇" "39.021824" 116.91155 34 0.392156862745098
"518" "478" "（出租）大寺津港高速与梨双公路交口办公室182平米" "西青" "西青 大寺 " "天津津港高速" "38.9639" 117.3599 182 1
"519" "479" "（出租）天津市武清区18000平方米双层仓储库出租" "武清" "武清 下朱庄街 " "天津市武清区下朱庄街" "39.3489511" 117.0695748 18000 0.8
"520" "480" "（出租）【学府慧谷工业园】标准厂房出租,交通便捷,设施完善" "南开" "南开 华苑 " "天津南开华苑" "39.085785" 117.126661 1800 0.65
"521" "482" "（出租）第四大街天大科技园仓库30平米一楼靠门" "开发区" "开发区 第四大街 " "天津开发区第四大街" "39.0336629" 117.7182308 30 1.11111111111111
"522" "483" "（出租）(出租)向阳楼广东山庄路12米长集装箱出租" "河东" "河东 向阳楼 " "天津山庄路" "39.5812274" 117.5924638 30 1.33333333333333
"523" "484" "（出租）李七庄卫津南路天房美域对面平房仓库3" "西青" "西青 李七庄 " "天津天房美域" "39.058625" 117.190882 30 0.555555555555556
"524" "485" "（出租）八里台镇天嘉湖中信海尔工地区附近的仓库出租" "津南" "津南 八里台 " "天津天嘉湖" "38.8877294" 117.341081 30 0.388888888888889
"525" "486" "（出租）宝坻区绿色家园车库出租" "无" "无" "天津宝坻区绿色家园" "39.717264" 117.330156 30 0.555555555555556
"526" "487" "（出租）（出租）超低价A级防火住人集装箱移动板房活动房铁皮" "开发区" "开发区 开发区周边 " "天津津北公路小红桥" "39.106187" 117.37241 18 6
"527" "491" "（出租）向阳街韶山北里地下室28平米" "塘沽" "塘沽 向阳街 " "天津向阳街韶山北里" "39.032668" 117.669348 28 0.595238095238095
"528" "500" "（出租）北闸口政安里小区仓库20平米" "津南" "津南 北闸口 " "天津北闸口" "38.95427" 117.385187 20 0.433333333333333
"529" "501" "（出租）南市保利金香槟地下室20平米" "和平" "和平 南市 " "天津保利金香槟" "39.1355521" 117.1895669 20 1.33333333333333
"530" "502" "（出租）中北东姜井村仓库18平米" "西青" "西青 中北 " "天津中北东姜井村" "39.1296709999999" 117.110167 18 0.925925925925926
"531" "510" "（出租）华苑华苑居华里22楼存车处仓库10㎡" "南开" "南开 华苑 " "天津华苑居华里" "39.084831" 117.1278 10 1
"532" "511" "（出租）万通上北新新家园地上车位出租可长租" "无" "无" "天津工农村万通上北新新家园" "39.061512" 117.647379 10 0.5
"533" "512" "（出租）出租河西-陈塘庄10平米仓库400元/月" "河西" "河西 陈塘庄 " "天津市中心" "39.127041" 117.172839 10 1.33333333333333
"534" "513" "（出租）出租红桥-三条石街10平米仓库500元/月" "红桥" "红桥 三条石街 " "天津红桥区河北大亍北开花园" "39.15506" 117.182123 10 1.66666666666667
"535" "544" "（出租）出租东丽-空港经济区9000平米仓库18元/月" "东丽" "东丽 空港经济区 " "天津天津空港经济区" "39.157658" 117.334837 9000 18
"536" "545" "（出租）外环内东丽独门独院厂库房出租" "东丽" "东丽 大毕庄镇 " "天津大毕庄镇" "39.202746" 117.272496 3360 0.304166666666667
"537" "546" "（出租）宜兴埠华北集团木材市场，仓库2000平米" "北辰" "北辰 宜兴埠 " "天津宜兴埠 " "39.19537" 117.218044 2000 4.5
"538" "547" "（出租）西堤头镇姚庄子村南厂房厂房1000平米" "北辰" "北辰 西堤头镇 " "天津姚庄子村" "38.651158" 117.077 1000 0.11
"539" "548" "（出租）厂房寻求合作出租300平米600平米" "武清" "武清 泗村店镇 " "天津泗村店龙凤" "39.480219" 116.95982 1000 0.166666666666667
"540" "549" "（出租）出租北辰-小淀1000平米仓库7000元/月" "北辰" "北辰 小淀 " "天津刘安庄村" "39.241545" 117.193402 1000 0.233333333333333
"541" "550" "（出租）出租空港附近900和800平米靠公路仓库(可短租)" "东丽" "东丽 幺六桥乡 " "天津津北公路" "39.1014716" 117.4037837 900 0.277777777777778
"542" "551" "（出租）杨柳青杨柳青大棚泰和农业园附近仓库900平米" "西青" "西青 杨柳青 " "天津杨柳青" "39.128418" 117.015162 900 0.111111111111111
"543" "552" "（出租）海滨街进京路宝坻气象局北仓库900平米" "宝坻" "宝坻 海滨街 " "宝坻气象局" "39.729879" 117.284094 900 0.155555555555556
"544" "553" "（出租）双港长青科工贸园上海街仓库800平米" "津南" "津南 双港 " "天津长青科工贸园" "39.024821" 117.281289 800 0.416666666666667
"545" "554" "（出租）出租西青-西青周边800平米仓库5000元/月" "西青" "西青 西青周边 " "天津西青梨园头花卉市场" "39.0321661" 117.1985122 800 0.208333333333333
"546" "555" "（出租）新中村870公交总站仓库600平米价格面议" "东丽" "东丽 大毕庄镇 " "天津新中村" "39.192066" 117.239254 600 0.472222222222222
"547" "556" "（出租）出租东丽-大毕庄镇600平米仓库3800元/月" "东丽" "东丽 大毕庄镇 " "天津孙庄" "39.402674" 117.104754 600 0.211111111111111
"548" "557" "（出租）双港李楼工业园区仓库550平米" "津南" "津南 双港 " "天津双港工业园" "39.033267" 117.309247 550 0.303030303030303
"549" "558" "（出租）外环线6号桥附近紧邻西青道" "西青" "西青 中北 " "天津西青中北" "39.125882" 117.091824 360 0.37037037037037
"550" "559" "（出租）北仓富锦道东侧富锦华庭周边仓库120-350平米" "北辰" "北辰 北仓 " "天津富锦道" "39.2389658" 117.1274935 350 0.285714285714286
"551" "560" "（出租）中北外环七号桥南辅道厂房350平米" "西青" "西青 中北 " "天津外环七号桥" "39.14105" 117.008842 350 0.476190476190476
"552" "561" "（出租）南蔡村镇临近北外环，环渤海物流仓库350平米" "武清" "武清 南蔡村镇 " "天津南蔡村镇" "39.482167" 117.016402 350 0.238095238095238
"553" "562" "（出租）双环邨街交通便利仓库330平米" "红桥" "红桥 双环邨街 " "天津双环邨街 " "39.195027" 117.13126 330 0.464646464646465
"554" "563" "（出租）北辰周边刘安庄村南仓库302平米" "北辰" "北辰 北辰周边 " "天津刘安庄村" "39.241545" 117.193402 302 0.33112582781457
"555" "564" "（出租）出租临近外环华北集团物流园厂库房300平米150平" "北辰" "北辰 小淀 " "天津刘安庄" "39.240589" 117.20105 300 0.543111111111111
"556" "565" "（出租）西青中北镇外环线七号桥辅道" "西青" "西青 中北 " "天津中北镇外环线七号桥" "39.125007" 117.095621 300 0.555555555555556
"557" "566" "（出租）红桥西青道与快速路交口仓库出租" "红桥" "红桥 咸阳北路街 " "天津铁北路2号" "39.1573867" 117.1177191 300 0.416666666666667
"558" "567" "（出租）出租东丽无瑕街新元厂房仓库" "东丽" "东丽 无瑕街 " "天津无瑕街" "39.0469402" 117.4885906 300 0.188888888888889
"559" "568" "（出租）出租西青-李七庄230平米仓库7000元/月" "西青" "西青 李七庄 " "天津李七庄" "39.0720395" 117.1858433 230 1.01449275362319
"560" "569" "（出租）出租北辰-小淀220平米仓库3100元/月" "北辰" "北辰 小淀 " "天津刘安庄" "39.240589" 117.20105 220 0.46969696969697
"561" "570" "（出租）蓟县渔阳镇于桥村东头路边库房门面房210平米" "蓟县" "蓟县 渔阳镇 " "天津天津蓟县于桥村" "40.037392" 117.446502 210 0.396825396825397
"562" "571" "（出租）王秦庄京宝工业园院内200平米，小厂房仓库农家院" "北辰" "北辰 北仓 " "天津北仓" "39.231595" 117.12556 200 0.611
"563" "572" "（出租）杨柳青杨柳青十八街大柳滩村仓库200平米" "西青" "西青 杨柳青 " "天津杨柳青" "39.128418" 117.015162 200 0.166666666666667
"564" "573" "（出租）徐官屯小学胡同里面库房厂房出租" "武清" "武清 徐官屯街 " "天津徐官屯小学" "39.390432" 117.081625 200 0.5
"565" "574" "（出租）出租宝坻-钰华街200平米仓库1200元/月" "宝坻" "宝坻 钰华街 " "天津钰华街 " "39.7072498" 117.3101829 200 0.2
"566" "575" "（出租）出租津南八里台小黄庄底商，仓库办公一体，有三相电" "津南" "津南 八里台 " "天津小黄庄村" "39.566176" 117.125408 170 0.196078431372549
"567" "576" "（出租）大毕庄镇徐庄村菜市场后门旁仓库160平米" "东丽" "东丽 大毕庄镇 " "天津徐庄村" "39.540273" 116.948922 160 0.333333333333333
"568" "577" "（出租）小站小站红旗路仓库160平米" "津南" "津南 小站 " "天津小站红旗路" "38.9184513" 117.4411643 160 0.3125
"569" "578" "（出租）出租西青-中北160平米仓库2500元/月" "西青" "西青 中北 " "天津井福姜路" "39.1252245" 117.1046945 160 0.520833333333333
"570" "579" "（出租）出租东丽-程林街150平米仓库2000元/月" "东丽" "东丽 程林街 " "天津津滨大道" "39.1177619" 117.2928656 150 0.444444444444444
"571" "581" "（出租）出租宝坻-钰华街130㎡仓库1900元/月" "宝坻" "宝坻 钰华街 " "天津钰华街" "39.7072498" 117.3101829 130 0.487179487179487
"572" "582" "（出租）大港周边津港公路滨海大道交口仓库120平米" "大港" "大港 大港周边 " "天津津港公路" "38.9443676" 117.3453717 120 0.388888888888889
"573" "583" "（出租）五金城南泥湾路世贸服装城对面厂房120平米" "南开" "南开 五金城 " "天津南泥湾路" "39.1363294" 117.1204408 120 0.611111111111111
"574" "584" "（出租）出租蓟县-文昌街120平米仓库1元/月" "蓟县" "蓟县 文昌街 " "天津蓟县 文昌街 " "40.0444881" 117.4131515 120 1
"575" "585" "（出租）出租静海-杨城庄乡120平米仓库1元/月" "静海" "静海 杨城庄乡 " "天津杨成庄乡董庄窠村" "38.945281" 117.052886 120 1
"576" "586" "（出租）（有天车）津围公路华北集团950平米仓储厂房" "北辰" "北辰 北辰周边 " "天津景顺路10号" "39.2206009999999" 117.262671 119 0.6
"577" "587" "（出租）出租西青-大寺118平米仓库800元/月" "西青" "西青 大寺 " "天津小孙庄" "38.940602" 117.209859 118 0.225988700564972
"578" "588" "（出租）新出租塘沽渤海路附近大型仓库" "塘沽" "塘沽 塘沽周边 " "天津渤海路" "39.0600219" 117.6823774 117 1
"579" "589" "（出租）华明镇李明庄满江东道仓库900平米" "东丽" "东丽 华明镇 " "天津李明庄满江东道" "39.161947" 117.30965 900 6.6
"580" "590" "（出租）出租蓟县-渔阳镇100平米仓库1200元/月" "蓟县" "蓟县 渔阳镇 " "天津广播电视局" "39.0913307" 117.1746405 100 0.4
"581" "591" "（出租）出租红桥咸阳北路街仓库" "红桥" "红桥 咸阳北路街 " "天津咸阳北路街" "39.1832011" 117.1491748 90 0.925925925925926
"582" "592" "（出租）中北溪华苑菜市场200米仓库80平米" "西青" "西青 中北 " "天津中北溪华苑" "39.119287" 117.069516 80 1.04166666666667
"583" "593" "（出租）10000平米冷库急冻库保鲜库对外出租" "宝坻" "宝坻 " "天津马家店开发区津围公路" "39.586277" 117.2543335 10000 3
"584" "594" "（出租）东新街程林庄道326号仓库100平米等平米" "河东" "河东 东新街 " "天津程林庄道326号" "39.1343162999999" 117.2967393 100 10
"585" "595" "（出租）中北西青中北七号桥南辅道仓库65平米" "西青" "西青 中北 " "天津西青中北七号桥" "39.137693" 117.095026 65 1.02564102564103
"586" "596" "（出租）中北工业园仓库出租，非中介" "西青" "西青 中北 " "天津中北工业园" "39.109845" 117.069169 30000 0.8
"587" "597" "（出租）出租大港古林街商贸城仓库" "大港" "大港 古林街 " "天津古林街" "38.8291717" 117.4621296 60 0.833333333333333
"588" "598" "（出租）出租河西-小海地60平米/2600元/月" "河西" "河西 小海地 " "天津河西小海地" "39.0674523" 117.2645148 60 1.44444444444444
"589" "599" "（出租）个人高新大道2800平米厂房600平米双层办公楼" "北辰" "北辰 北辰周边 " "天津高新大道" "39.2290879" 117.2588577 2800 0.5
"590" "600" "（出租）小站红旗路惠文里仓库50㎡" "津南" "津南 小站 " "天津红旗路" "38.7202092" 117.5167918 50 0.533333333333333
"591" "601" "（出租）西堤头镇刘快庄路路港仓库24000平米" "北辰" "北辰 西堤头镇 " "天津刘快庄" "39.250048" 117.345107 24000 1
"592" "602" "（出租）中北镇优质仓库出租，可分租" "西青" "西青 中北 " "天津高新区辰兴路15号" "39.095388" 117.124787 24000 0.7
"593" "603" "（出租）武清下朱庄君利新家园地下室35平米，每月租金300元" "武清" "武清 下朱庄街 " "天津下朱庄街" "39.3489511" 117.0695748 35 0.285714285714286
"594" "604" "（出租）出租塘沽新港街1800平米仓库" "塘沽" "塘沽 新港街 " "天津新港街" "39.006372" 117.6852238 1800 0.4
"595" "605" "（出租）出租西青中北180平米仓库" "西青" "西青 中北 " "天津西青中北" "39.125882" 117.091824 180 0.4
"596" "606" "（出租）和平新疆路71号仓库出租" "和平" "和平 " "天津和平新疆路" "39.1233963" 117.1859223 180 1
"597" "607" "（出租）地段好交通方便价格面议！" "南开" "南开 密云路 " "天津南开密云路" "39.1307639" 117.126331 180 1
"598" "608" "（出租）出租南开区红旗路北草坝天拖北道华坪路库房30平米" "南开" "南开 " "天津南开区红旗路" "39.1201507" 117.1493603 30 1.11111111111111
"599" "609" "（出租）出租南开区红旗路天拖北道华坪路仓库" "南开" "南开 " "天津南开区红旗路" "39.1201507" 117.1493603 30 0.888888888888889
"600" "610" "（出租）出租西青李七庄门脸房冷库" "西青" "西青 李七庄 " "天津李七庄" "39.0720395" 117.1858433 30 2.22222222222222
"601" "611" "（出租）华苑绮华里地下室仓库出租价格优惠可面议" "南开" "南开 华苑 " "天津南开华苑" "39.085785" 117.126661 30 0.666666666666667
"602" "612" "（出租）张家窝瑞欣家园仓库30平米" "西青" "西青 张家窝 " "天津瑞欣家园" "39.0553649999999" 117.046405 30 0.444444444444444
"603" "613" "（出租）出租西青-南河30平米仓库500元/月" "西青" "西青 南河 " "天津付村华木里" "39.047251" 117.118282 30 0.555555555555556
"604" "614" "（出租）天津全市仓库活动房住人集装箱移动板房出租" "东丽" "东丽 幺六桥乡 " "天津东丽幺六桥乡" "39.105731" 117.383775 29 6
"605" "615" "（出租）第二大街贻欣园一楼车库仓库28平米" "开发区" "开发区 第二大街 " "天津贻欣园" "39.0245183" 117.6995131 28 1.07142857142857
"606" "616" "（出租）双港津沽路旁与梨双路交口仓库170平米" "津南" "津南 双港 " "天津双港津沽路" "39.0201993" 117.3619461 170 1
"607" "617" "（出租）车库出租，半年起租，也可出售" "塘沽" "塘沽 工农村街 " "天津塘沽 工农村街 " "39.04739" 117.652266 170 0.740740740740741
"608" "618" "（出租）出租塘沽工农村街贻正嘉合小区车库出租" "塘沽" "塘沽 工农村街 " "天津塘沽 工农村街 " "39.04739" 117.652266 170 0.897435897435897
"609" "619" "（出租）嘉陵道雅安道和咸阳路交口仓库160平米" "南开" "南开 嘉陵道 " "天津南开嘉陵道" "39.127181" 117.137089 160 1
"610" "620" "（出租）和平区半地下老房可做仓储公加工等" "和平" "和平 小白楼 " "天津睦南道" "39.1090681" 117.2033027 25 1.6
"611" "621" "（出租）柳口路装饰城对面车库25平米" "西青" "西青 " "天津西青 柳口路" "39.1250532" 117.0171031 25 0.8
"612" "622" "（出租）诚意直租,开发区二大街博美园车库有水电暖气配件齐全" "开发区" "开发区 第二大街 " "天津黄海路" "39.057378" 117.6976268 25 1.33333333333333
"613" "623" "（出租）工农村街贻景花园车库仓库25平米" "塘沽" "塘沽 工农村街 " "天津塘沽 工农村街 " "39.04739" 117.652266 25 0.933333333333333
"614" "624" "（出租）工农村街貽景花园车库仓库25平米" "塘沽" "塘沽 工农村街 " "天津塘沽 工农村街 " "39.04739" 117.652266 25 0.8
"615" "625" "（出租）中北星光路天文台西行100米仓库25平米" "西青" "西青 中北 " "天津星光路" "39.1291542" 117.0740921 25 0.533333333333333
"616" "626" "（出租）星光路天文台附近平房数间每间25平米" "西青" "西青 中北 " "天津星光路" "39.1291542" 117.0740921 25 0.666666666666667
"617" "627" "（出租）中北星光路天文台附近仓库25平米" "西青" "西青 中北 " "天津星光路" "39.1291542" 117.0740921 25 0.8
"618" "628" "（出租）小站水墨兰庭小区内仓库25平米" "津南" "津南 小站 " "天津小站水墨兰庭" "38.911158" 117.437186 25 0.4
"619" "629" "（出租）出租北辰-宜兴埠25平米仓库500元/月" "北辰" "北辰 宜兴埠 " "天津北辰宜白路" "39.1921759" 117.2092163 25 0.666666666666667
"620" "630" "（出租）宜兴埠外环线仓库1560平米租金面谈" "北辰" "北辰 宜兴埠 " "天津宜兴埠外环线" "39.1787565" 117.249557 1560 1
"621" "631" "（出租）出租塘沽杭州道街河北路贻丰园仓库" "塘沽" "塘沽 杭州道街 " "天津福地广场" "39.041252" 117.670635 24 0.833333333333333
"622" "632" "（出租）出租南开-向地下室仓库出租24平米仓库600元/月" "南开" "南开 向阳路 " "天津南开芥园道" "39.1450992" 117.1288279 24 0.833333333333333
"623" "633" "（出租）出租开发区15000平米大型仓库" "开发区" "开发区 " "天津开发区五大街" "39.126053" 117.184064 15000 0.7
"624" "634" "（出租）华苑华苑居华里半地下仓库实际使用面积23平米" "南开" "南开 华苑 " "天津南开华苑" "39.085785" 117.126661 23 1.15942028985507
"625" "635" "（出租）出租宝坻钰华街绿色家园车库" "宝坻" "宝坻 钰华街 " "天津宝坻绿色家园" "39.717264" 117.330156 23 0.72463768115942
"626" "636" "（出租）杨村街东升里12号楼下车库仓库23平米" "武清" "武清 杨村街 " "天津杨村街 东升里" "39.373448" 117.057893 23 0.72463768115942
"627" "637" "（出租）刘园附近综合车间厂房仓库办公楼出租" "北辰" "北辰 瑞景街 " "天津第二儿童医院" "39.206104" 117.114723 22 0.45
"628" "638" "（出租）空港开发区旁12米高厂房15009000低价出租" "东丽" "东丽 空港经济区 " "天津东丽东金路" "39.0915578" 117.4653112 22 0.35
"629" "639" "（出租）急租王秦庄京宝工业园附近厂房办公楼" "北辰" "北辰 北辰周边 " "天津刘园地铁站" "39.207953" 117.115904 22 0.4
"630" "640" "（出租）出租东丽华明镇仓库1500平方米" "东丽" "东丽 华明镇 " "天津东丽华明镇" "39.161947" 117.30965 1500 0.3
"631" "641" "（出租）出租东丽华明镇仓库1500平方米华明镇仓库出租" "东丽" "东丽 华明镇 " "天津杨北公路" "39.1111162" 117.649228 1500 0.3
"632" "642" "（出租）出租塘沽工农村街1500平米仓库" "塘沽" "塘沽 工农村街 " "天津塘沽工农村街" "39.04739" 117.652266 1500 1.5
"633" "643" "（出租）洇溜镇洇溜镇洇溜大街仓库3亩价格面谈" "蓟县" "蓟县 洇溜镇 " "天津洇溜镇" "39.984904" 117.405719 1500 10
"634" "644" "（出租）便宜便宜便宜梅江会展中心对面厂房" "西青" "西青 大寺 " "天津外环线梅江会展中心" "39.0409207" 117.2092275 1500 0.6
"635" "645" "（出租）1500㎡,层高10米" "开发区" "开发区 开发区周边 " "天津开发区第八大街" "39.045406" 117.737783 1500 1.03
"636" "646" "（出租）海望园地下室出租，可做仓库，中介勿扰，非诚勿扰" "开发区" "开发区 第三大街 " "天津开发区第三大街" "39.0323765" 117.6987912 22 0.757575757575758
"637" "647" "（出租）大胡同街都行商城负一层仓库22平米" "红桥" "红桥 大胡同街 " "天津都行商城" "39.1484226" 117.1861027 22 3.18181818181818
"638" "648" "（出租）出租西青中北仓库（150平米）" "西青" "西青 中北 " "天津中北工业园" "39.109845" 117.069169 150 0.6
"639" "649" "（出租）出租临近外环华北集团物流园厂库房" "北辰" "北辰 北辰周边 " "天津小淀镇刘安庄" "39.240589" 117.20105 150 0.4
"640" "650" "（出租）西青津涞公路边,仓库,办公房,门脸房出租" "西青" "西青 南河 " "天津津涞公路" "39.0423035" 117.1007911 150 0.5
"641" "651" "（出租）出租库房(交通方便位置优越)" "蓟县" "蓟县 渔阳镇 " "天津渔阳镇" "40.0394815" 117.3883866 150 1
"642" "652" "（出租）寄存闲置物品，价格可商量" "大港" "大港 古林街 " "天津大港市古林街" "38.847213" 117.472114 150 1
"643" "653" "（出租）火车站150平米地下库房出租,地段好,人流量大" "塘沽" "塘沽 塘沽新村街 " "天津塘沽车站" "39.029567" 117.661082 150 1
"644" "654" "（出租）杨柳青西青道奥森物西库房" "西青" "西青 杨柳青 " "天津西青道奥森物流" "39.140345" 117.057327 150 1
"645" "655" "（出租）新河街贻港城仓库21平米" "塘沽" "塘沽 新河街 " "天津新河街贻港城" "39.03447" 117.6309 21 0.952380952380952
"646" "656" "（出租）出租仓库可住宿可多间出租每间20平米价格实惠" "津南" "津南 双港 " "天津双港津沽桥" "39.0570539" 117.3053041 20 0.833333333333333
"647" "657" "（出租）双街镇聚龙园仓库20平米" "北辰" "北辰 双街镇 " "天津双街镇聚龙园" "39.25827" 117.106046 20 0.5
"648" "658" "（出租）20平米石棉瓦顶简易仓库" "河东" "河东 二号桥 " "天津河东二号桥" "39.095199" 117.293161 20 0.333333333333333
"649" "659" "（出租）出租静海静海镇惠民医院院内车库【仓库】出租2席" "静海" "静海 静海镇 " "天津联盟北路" "38.9354293" 116.9288995 20 0.583333333333333
"650" "660" "（出租）南营门宝鸡道花鸟鱼虫市场仓库20平米" "和平" "和平 南营门 " "天津宝鸡道" "39.1164432" 117.1933587 20 2.83333333333333
"651" "661" "（出租）20平米地下室出租（杨柳青新城启运里13号楼）" "西青" "西青 杨柳青 " "天津西青柳霞路" "39.1411362" 117.0256306 20 0.666666666666667
"652" "662" "（出租）空港万科新里程一期车位出租" "东丽" "东丽 空港经济区 " "天津空港经济区" "39.157658" 117.334837 20 0.333333333333333
"653" "663" "（出租）个人出租河东阳安里有窗20平存货仓库半地下室" "河东" "河东 向阳楼 " "天津河东向阳楼" "39.134597" 117.245048 20 1.08333333333333
"654" "664" "（出租）出租开发区-第三大街20平米仓库500元/月" "开发区" "开发区 第三大街 " "天津开发区第三街" "39.0318707" 117.7012748 20 0.833333333333333
"655" "665" "（出租）出租河东-大王庄20平米仓库350元/月" "河东" "河东 大王庄 " "天津林枫花园" "39.119265" 117.240316 20 0.583333333333333
"656" "666" "（出租）四大街厂房2层可做加工可注册" "开发区" "开发区 第四大街 " "天津开发区四大街" "39.0336629" 117.7182308 1400 0.6
"657" "667" "（出租）首次出租！西青道仓库140平米" "西青" "西青 中北 " "天津西青道" "39.1521151" 117.0860735 140 1
"658" "668" "（出租）（出租）住人集装箱活动房出租出售6元一天便宜划算" "开发区" "开发区 开发区周边 " "天津开发区" "39.0126082" 117.6879014 18 0.333333333333333
"659" "669" "（出租）出租仓库天津全市服务住人集装箱移动板房活动房" "红桥" "红桥 芥园街 " "天津红桥" "39.167345" 117.151533 18 0.333333333333333
"660" "670" "（出租）天津超便宜6元/天集装箱房移动板房活动房铁皮房出租" "塘沽" "塘沽 塘沽周边 " "天津塘沽" "39.0168309" 117.6538112 18 0.333333333333333
"661" "671" "（出租）大理道岳阳道小学旁平房18平米" "和平" "和平 " "天津岳阳道小学" "39.112021" 117.197061 18 1.38888888888889
"662" "672" "（出租）出租河西市区中心低价仓库适合周边做生意当库房" "河西" "河西 天塔 " "天津河西气象台路" "39.1007346" 117.1860084 18 1.11111111111111
"663" "673" "（出租）出租西青-李七庄18㎡仓库700元/月" "西青" "西青 李七庄 " "天津桥纪明家园" "39.067629" 117.1946207 18 1.2962962962963
"664" "674" "（出租）华苑居华里半地下仓库仓库16平米" "南开" "南开 华苑 " "天津居华里半" "39.077601" 117.142674 16 1.04166666666667
"665" "675" "（出租）出租西青侯台利海家园一楼车库" "西青" "西青 侯台 " "天津复康路" "39.0988873" 117.1442388 16 1.25
"666" "676" "（出租）华苑华苑居华里仓库16平米" "南开" "南开 华苑 " "天津南开华苑" "39.085785" 117.126661 16 1.04166666666667
"667" "677" "（出租）出租塘沽工农村街贻成豪庭6栋地下室" "塘沽" "塘沽 工农村街 " "天津塘沽工农村街" "39.04739" 117.652266 15 0.777777777777778
"668" "678" "（出租）融侨观邸尚澜苑出租地下车位" "南开" "南开 广开街 " "天津南开广开街" "39.1341503" 117.1646048 15 1
"669" "679" "（出租）地下室出租防盗门距物美菜市场社区医院小学不足百米" "西青" "西青 张家窝 " "天津西青张家窝" "39.057448" 117.041972 15 0.488888888888889
"670" "680" "（出租）李七庄波士信达奔驰4店旁仓库15平米350元月" "西青" "西青 李七庄 " "天津李七庄" "39.0720395" 117.1858433 15 0.777777777777778
"671" "681" "（出租）红桥大明道快速路旁仓库出租" "红桥" "红桥 咸阳北路街 " "天津咸阳北路街" "39.1832011" 117.1491748 1300 0.35
"672" "682" "（出租）全新厂房、正规园区、优惠政策招商中" "南开" "南开 华苑 " "天津南开大学城" "39.1039442999999" 117.1742232 1300 0.65
"673" "683" "（出租）新河新区仓库14平米有安保" "塘沽" "塘沽 新河街 " "天津新河街" "39.1611694" 117.1728347 14 1.19047619047619
"674" "684" "（出租）鼓楼南马路阳光经典小区仓库14平米" "南开" "南开 鼓楼 " "天津南开鼓楼" "39.139647" 117.183837 14 1.66666666666667
"675" "685" "（出租）鼓楼南城街阳光经典地下仓库仓库14平米" "南开" "南开 鼓楼 " "天津南城街阳光经典" "39.1387843" 117.1858321 14 1.66666666666667
"676" "686" "（出租）鼓楼南马路仓库14平米" "南开" "南开 鼓楼 " "天津鼓楼南马路" "39.1370464" 117.1811664 14 1.66666666666667
"677" "687" "（出租）出租塘沽胡家园街菁华津城地下室仓库" "塘沽" "塘沽 胡家园街 " "天津塘沽 胡家园" "39.0275157" 117.6108297 14 0.476190476190476
"678" "688" "（出租）出租南开-鼓楼14平米仓库600元/月" "南开" "南开 鼓楼 " "天津鼓楼南城街" "39.1389443" 117.1811366 14 1.66666666666667
"679" "689" "（出租）丁字沽三号路津酒集团旁仓库130平米" "红桥" "红桥 咸阳北路街 " "天津津酒集团" "39.179045" 117.1528 130 1
"680" "690" "（出租）经济实惠地下仓库13平米" "河东" "河东 鲁山道 " "天津云丽北道" "39.1506312" 117.2812549 13 1.28205128205128
"681" "691" "（出租）安德里一平房有水电可居住，临近上海道小学和图书大厦及地铁" "河西" "河西 大营门 " "天津上海道小学" "39.10785" 117.2145379 13 2.05128205128205
"682" "692" "（出租）新港三号路库房小院出租啦" "塘沽" "塘沽 新港街 " "天津塘沽新港三号路" "39.0073735" 117.7112821 12 1
"683" "693" "（出租）鲁山道临近天津卷烟厂储运车队仓库12平米" "河东" "河东 鲁山道 " "天津鲁山道卷烟厂" "39.136138" 117.293311 12 0.833333333333333
"684" "694" "（出租）出租塘沽新村明珠花园车库可当仓库" "塘沽" "塘沽 塘沽新村街 " "天津实验学校" "39.023914" 117.644829 12 2.77777777777778
"685" "695" "（出租）东丽湖七里海厂房12000平米" "汉沽" "汉沽 " "天津东丽湖七里海" "39.2796169999999" 117.517233 12000 1
"686" "696" "（出租）出租津南双港金福临同院海鲜冷冻市场摊位" "津南" "津南 双港 " "天津双港金福临" "39.042852" 117.318781 10 7
"687" "697" "（出租）出租塘沽区贻丰园地下室" "塘沽" "塘沽 杭州道街 " "天津河北路贻丰园" "39.0369419" 117.6659639 10 1
"688" "698" "（出租）建昌道兴耀批发市场仓库出租" "河北" "河北 建昌道街 " "天津兴耀批发市场" "39.1867983" 117.2401784 120 1.2
"689" "699" "（出租）大港市内仓库，闲置衣物寄存，价钱可商量" "大港" "大港 " "天津大港" "38.846625" 117.489224 120 1
"690" "700" "（出租）春华街远洋国际中心地铁站附近" "河东" "河东 春华街 " "天津远洋国际中心地铁站" "39.136531" 117.221257 8 1.875
"691" "701" "（出租）出租仓库~西青工业园~邻地铁" "西青" "西青 中北 " "天津工业园" "39.0126082" 117.6879014 1100 0.6
"692" "702" "（出租）出租开发区第三大街仓库（地下室）" "开发区" "开发区 第三大街 " "天津开发区第三大街翠亨村" "39.030664" 117.704749 7 2.85714285714286
"693" "703" "（出租）安顺道四季风情11号仓库6平米" "塘沽" "塘沽 " "天津安顺道四季风情" "39.0329407" 117.6328038 6 2.77777777777778
"694" "704" "（出租）出租西青-精武6平米仓库200元/月" "西青" "西青 精武 " "天津西青大学城" "39.07244" 117.112255 6 1.11111111111111
"695" "705" "（出租）北塘水库旁边仓库105000平米" "塘沽" "塘沽 北塘街 " "天津北塘水库" "39.1213758" 117.6845508 105000 1
"696" "706" "（出租）宝平街岳园小区小平房仓库5平米" "宝坻" "宝坻 宝平街 " "天津岳园小区" "39.722743" 117.304112 5 2
"697" "707" "（出租）天津市南开区华苑居华里半地下仓库5平米" "南开" "南开 华苑 " "天津华苑居华里" "39.084831" 117.1278 5 1.33333333333333
"698" "708" "（出租）个人10000平米厂房仓库出租" "西青" "西青 大寺 " "天津大寺" "39.019565" 117.240278 10000 0.55
"699" "709" "（出租）芦台经济开发区10000平米厂房出租" "宁河" "宁河 芦台镇 " "天津芦台 经济开发区" "39.3807554" 117.7435742 10000 1
"700" "710" "（出租）出租塘沽渤海路附近10000平米仓库低价急出租" "塘沽" "塘沽 塘沽周边 " "天津 渤海路" "39.0600219" 117.6823774 10000 1
"701" "711" "（出租）西青中北镇标准仓库出租" "西青" "西青 中北 " "天津 中北镇王庄村" "39.134545" 117.057944 10000 0.8
"702" "712" "（出租）西青区西青道物流园附近仓库1001000平米出租" "西青" "西青 中北 " "天津 西青道物流园" "39.149473" 117.057661 1000 0.6
"703" "713" "（出租）1楼——地铁3号线+仓库+包房租发票" "南开" "南开 华苑 " "天津地铁3号线大学城" "39.074233" 117.112578 1000 0.7
"704" "714" "（出租）二号桥二号桥附近仓库1000平米" "河东" "河东 二号桥 " "天津 二号桥" "39.095199" 117.293161 1000 15
"705" "715" "（出租）出租房屋，中介勿扰，2万一年" "北辰" "北辰 北仓 " "天津津保工业园" "39.23251" 117.074806 1000 1
"706" "716" "（出租）出租东丽津塘路仓库1000平米独院厂房" "东丽" "东丽 津塘路 " "天津津塘二线" "39.0584785" 117.3974519 1000 0.3
"707" "717" "（出租）西青区【仓储物流仓库/分租/整租】个人/电商迷你仓" "西青" "西青 杨柳青 " "天津发电厂104国道" "38.785099" 117.5028 1000 0.8
"708" "718" "（出租）西青开发区旁边1000平方米厂房11万便宜出租" "西青" "西青 王稳庄 " "天津王稳庄205国道" "38.8980553" 117.2632959 1000 9
"709" "719" "（出租）出租西青开发区独门独院仓库" "无" "无" "天津西青开发区" "39.0192889" 117.2160378 1000 0.5
"710" "720" "（出租）厂房出租1000多平米挑高6米多" "西青" "西青 " "天津海泰" "39.095236" 117.1248685 1000 0.9
"711" "721" "（出租）出租仓库北辰道与铁东路附近" "北辰" "北辰 " "天津北辰" "39.224792" 117.135488 1000 10
"712" "722" "（出租）慧谷工业园全新厂房招商位置优越价格优惠" "西青" "西青 西青周边 " "天津津涞公路" "39.0423035" 117.1007911 1000 0.65
"713" "723" "（出租）西青区小南河现有自制冷库" "西青" "西青 南河 " "天津西青区小南合霍元甲武术学" "39.0347567" 117.1386434 1000 1
"714" "724" "（出租）0.5元/平米/天仓库100到300平米" "塘沽" "塘沽 " "天津海门大桥下桥就到" "39.0109559" 117.6572688 100 1
"715" "725" "（出租）出租！西青道建华医院旁厂房100平米" "西青" "西青 中北 " "天津西青道建华医院" "39.150113" 117.0656 100 1
"716" "726" "（出租）出租西青道奥森物流旁仓库100平米" "西青" "西青 中北 " "天津西青道奥森物流" "39.140345" 117.057327 100 1
"717" "727" "（出租）中北西青道仓库100平米" "西青" "西青 中北 " "天津西青道" "39.1521151" 117.0860735 100 1
"718" "728" "（出租）杨柳青西青道奥森物流仓库100平米" "西青" "西青 杨柳青 " "天津在西青道奥森物流" "39.140345" 117.057327 100 1
"719" "729" "（出租）空港80到10000平米优质仓库" "东丽" "东丽 空港经济区 " "天津空港工业园内" "39.141117" 117.3288 10000 0.65
"720" "730" "（出租）冷库租赁，温度上不去，货冻不实在" "塘沽" "塘沽 工农村街 " "天津金江路金汇食品有限公司" "39.0608213999999" 117.672187 10 25
